VER__AMD64=25.00.55
VER__ARM64=25.00.55
VER__LOONGARCH64=25.00.55
__VER__AMD64="${VER__AMD64}"
__VER__ARM64="${VER__ARM64}"
__VER__LOONGARCH64="${VER__LOONGARCH64}"
SRCS__AMD64="tbl::https://www.glenfly.com/down/linux/${VER__AMD64}/x64/${VER__AMD64}_amd64.zip"
SRCS__ARM64="tbl::https://www.glenfly.com/down/linux/${VER__ARM64}/aarch64/${VER__ARM64}_arm64.zip"
SRCS__LOONGARCH64="tbl::https://www.glenfly.com/down/linux/${VER__LOONGARCH64}/loong64/${VER__LOONGARCH64}_loong64.zip"
# Note: Rename by a pattern shared by the other two to make scripting easier.
# SRCS__LOONGARCH64="file::rename=gf-arise-linux-graphics-driver-glvnd-dri_${VER__LOONGARCH64}_loong64.deb::https://archive.openkylin.top/openkylin/pool/pty/a/arise-linux-graphics-driver-dri/arise-linux-graphics-driver-dri_${VER__LOONGARCH64}_loong64.deb"
# Note: Keep this link save just in case.
CHKSUMS__AMD64="sha256::a62e7315b5006a8b463b9e0e7198398e263c6885b77a7be6c9c8869264eee02c"
CHKSUMS__ARM64="sha256::2ee4b74f1e9b675b2fd97d440404a0d96d055b9fe399a1b56736b9e93079943e"
CHKSUMS__LOONGARCH64="sha256::6f6a313d4c78e5ad2df89caabdb141b2a489b0b1c5c253e84f6759a3cbbb6137"
# FIXME: Impossible to generate CHKUPDATE for architecture-version-pairs.
