From 7868030fe6c994b021d52134173dafc37c991023 Mon Sep 17 00:00:00 2001
From: Keith Hall <keith-hall@users.noreply.github.com>
Date: Wed, 30 Apr 2025 22:32:48 +0300
Subject: [PATCH] remove LiveScript submodule

the repo has gone away, causing all our CI etc. to break

we can keep the highlighting though because we have a .sublime-syntax file
---
 .gitmodules                         | 3 ---
 assets/syntaxes/02_Extra/LiveScript | 1 -
 2 files changed, 4 deletions(-)
 delete mode 160000 assets/syntaxes/02_Extra/LiveScript

diff --git a/.gitmodules b/.gitmodules
index fe159da8..3506fe33 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -197,9 +197,6 @@
 [submodule "assets/syntaxes/02_Extra/Lean"]
 	path = assets/syntaxes/02_Extra/Lean
 	url = https://github.com/leanprover/vscode-lean.git
-[submodule "assets/syntaxes/02_Extra/LiveScript"]
-	path = assets/syntaxes/02_Extra/LiveScript
-	url = https://github.com/paulmillr/LiveScript.tmbundle
 [submodule "assets/syntaxes/02_Extra/Zig"]
 	path = assets/syntaxes/02_Extra/Zig
 	url = https://github.com/ziglang/sublime-zig-language.git
diff --git a/assets/syntaxes/02_Extra/LiveScript b/assets/syntaxes/02_Extra/LiveScript
deleted file mode 160000
index d82aeb73..00000000
--- a/assets/syntaxes/02_Extra/LiveScript
+++ /dev/null
@@ -1 +0,0 @@
-Subproject commit d82aeb737d4883d1a74aba7a07053f90211d427b
-- 
2.49.0

