PKGNAME=util-linux+32
PKGSEC=utils
PKGDEP="glibc+32 ncurses+32 sqlite+32 zlib+32"
BUILDDEP="devel-base+32"
PKGDES="Utilities and management tools for Linux (32-bit x86 runtime)"

ABHOST=optenv32

AUTOTOOLS_AFTER=(
    '--disable-nologin'
    '--disable-su'
    '--disable-sulogin'
    '--disable-login'
    '--enable-fs-paths-extra=/usr/bin'
    '--enable-write'
    '--enable-mesg'
    '--disable-pylibmount'
    '--without-python'
    '--without-systemd'
    '--without-ncurses'
    '--without-econf'
)
