PKGNAME=postgresql-runtime-16
PKGSEC=database
# Dependencies of the runtime libraries.
PKGDEP="krb5 openssl glibc"
# Dependencies to build the entire PostgreSQL. PKGDEP for PostgreSQL itself
# will be recorded at 02-server/defines.
BUILDDEP="libxml2 linux-pam python-3 readline tcl util-linux \
	libxslt docbook2x perl tcl docbook-xsl"
PKGDES="PostgreSQL runtime libraries (16.x branch)"

# IMPORTANT!
# PostgreSQL keeps data directories individually for each major version.
# Do NOT use the same data directory across the major versions.
# NOTE: their translation files do have versioned suffixes.
AUTOTOOLS_AFTER=(
	"--prefix=/usr/lib/postgresql-16"
	"--bindir=/usr/lib/postgresql-16/bin"
	"--libdir=/usr/lib/postgresql-16/lib"
	"--sbindir=/usr/lib/postgresql-16/bin"
	"--datarootdir=/usr/share/postgresql-16"
	"--datadir=/usr/share/postgresql-16"
	"--localedir=/usr/share/locale"
	"--with-gssapi"
	"--with-libxml"
	"--with-openssl"
	"--with-perl"
	"--with-python"
	"--with-tcl"
	"--without-llvm"
	"--with-pam"
	"--with-libxslt"
	"--with-icu"
	"--with-system-tzdata=/usr/share/zoneinfo"
	"--with-uuid=e2fs"
	"--enable-nls"
	"PYTHON=/usr/bin/python3"
)

AUTOTOOLS_AFTER__RISCV64=(
	"${AUTOTOOLS_AFTER[@]}"
	"--disable-spinlocks"
)

ABMK="world"
ABSHADOW=0
RECONF=0
NOSTATIC=0
