From 813d6fc9e79a7813f4855041492a312a250f18f5 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 00:42:26 -0700
Subject: [PATCH 1/3] Disable update check

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 element.io/release/config.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/element.io/release/config.json b/element.io/release/config.json
index 9bc948b2..c5ea3ccc 100644
--- a/element.io/release/config.json
+++ b/element.io/release/config.json
@@ -1,5 +1,5 @@
 {
-    "update_base_url": "https://packages.element.io/desktop/update/",
+    "update_base_url": null,
     "default_server_name": "matrix.org",
     "default_server_config": {
         "m.homeserver": {
-- 
2.52.0

