From 9eaa034aa3690510b139797ff640874854a3a917 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 03:48:10 -0700
Subject: [PATCH 2/2] Do not build deb

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 electron-builder.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/electron-builder.ts b/electron-builder.ts
index d2fd537..06a7f71 100644
--- a/electron-builder.ts
+++ b/electron-builder.ts
@@ -91,7 +91,7 @@ const config: Omit<Writable<Configuration>, "electronFuses"> & {
         electron_protocol: DEFAULT_PROTOCOL_SCHEME,
     },
     linux: {
-        target: ["tar.gz", "deb"],
+        target: ["tar.gz"],
         category: "Network;InstantMessaging;Chat",
         icon: "build/icon.png",
         executableName: pkg.name, // element-desktop or element-desktop-nightly
-- 
2.51.0

