From dc36134d02a9aa4fc816b6e1a64f45781f647134 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Thu, 6 Nov 2025 23:39:56 -0800
Subject: [PATCH 3/3] Use python3 instead of python

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 hak/matrix-seshat/check.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/hak/matrix-seshat/check.ts b/hak/matrix-seshat/check.ts
index 8e292df8..e3528b27 100644
--- a/hak/matrix-seshat/check.ts
+++ b/hak/matrix-seshat/check.ts
@@ -16,7 +16,7 @@ import type { DependencyInfo } from "../../scripts/hak/dep.js";
 export default async function (hakEnv: HakEnv, moduleInfo: DependencyInfo): Promise<void> {
     const tools: Tool[] = [
         ["rustc", "--version"],
-        ["python", "--version"], // node-gyp uses python for reasons beyond comprehension
+        ["python3", "--version"], // node-gyp uses python for reasons beyond comprehension
     ];
     if (hakEnv.isWin()) {
         tools.push(["perl", "--version"]); // for openssl configure
-- 
2.52.0

