PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-3 zlib abseil-cpp"
PKGDEP__RETRO="gcc-runtime zlib abseil-cpp"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="setuptools-python3"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="android-platform-tools<=35.0.2-2 apache-arrow<=19.0.1-1 \
          bear<=3.1.6-1 compiz<=0.9.14.2-2 et<=6.2.9 grpc<=1.72.0 \
          kicad<=9.0.4 libphonenumber<=8.13.38-3 marble-runtime<=23.08.5-1\
          mixxx<=2.5.0-2 mosh<=1.4.0-3 opencv<=4.9.0-9 protobuf-c<=1.5.0-1 \
          proton-bridge<=3.21.2 qt-6<=6.8.2-10 strawberry<=1.2.13 \
          telegram-desktop<=6.1.1 vlc<=3.0.21-8 yukigram<=6.0.2"

CMAKE_AFTER=(
    "-Dprotobuf_BUILD_TESTS=OFF"
    "-Dprotobuf_BUILD_CONFORMANCE=OFF"
    "-Dprotobuf_BUILD_EXAMPLES=ON"
    "-Dprotobuf_BUILD_PROTOC_BINARIES=ON"
    "-Dprotobuf_BUILD_SHARED_LIBS=ON"
    "-Dprotobuf_MSVC_STATIC_RUNTIME=OFF"
    "-Dprotobuf_ABSL_PROVIDER=package"
)

NOSTATIC=0
