VER=5.15.3
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=62321fd7128ab2650b459d4195781af8185e46b5
TDLIBVER=e894536b2f46caad93f997448d2daff9431b19dd
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::d0385d35c5abe4ee15927f4374650cdd97a1cd2bf531b4389e320ac148a9f325 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
