VER=5.16.4
# Update tg_owt and tdlib to the latest Git snapshot when updating Telegram Desktop
OWTVER=62321fd7128ab2650b459d4195781af8185e46b5
TDLIBVER=0ece11a1ae5aa514a76a459f4904276494434bd2
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::cad9dba07c5814bd83463be89b160cef57832e16b9973f13e195afe10c164072 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
