VER=6.9.1
# Update tg_owt and tdlib to the latest Git snapshot when updating Telegram Desktop
OWTVER=89df288dd6ba5b2ec95b3c5eaf1e7e0c3a870fc4
TDLIBVER=e0943d068ce90b5010f1aea946e6901e25b43bf6
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::ff694e702ca1412b1c13fc8debd8cda981ff19284d7a61eb7c31e21444a4a716 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem=60"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
