VER=6.7.2
# Update tg_owt and tdlib to the latest Git snapshot when updating Telegram Desktop
OWTVER=26068e29bfa8d74a9dc9c8f7f94172fafbc262b8
TDLIBVER=1677a0c77f30bbb337f91cf6627d62b2a62a8f87
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::b9e0c5fc1ec48debf2522b00a047d60e4f14167c646700ffb931f5fa766884d3 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem=60"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
