VER=5.15.2
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=232ec410502e773024e8d83cfae83a52203306c0
TDLIBVER=51743dfd01dff6179e2d8f7095729caa4e2222e9
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::96c09b5c6831279c8d7fdfc3a04728d5a9294b8b26f4d96c6ac6984d10351870 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
