VER=5.15.4
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=62321fd7128ab2650b459d4195781af8185e46b5
TDLIBVER=fb04b8d40e5e3d24c30001af2e9784c91d4606c0
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::3705dc2ecf51e9290a565b7a06dcdfc5ecbac13ec536afe582f3411653ad50d9 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
