From 3d855c54ec0bc31e52751dd96d3ed0d4e3a3d031 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Fri, 18 Apr 2025 09:21:59 +0800
Subject: [PATCH] ARM64: AOSCOS: fix __stdcall and __cdecl redefined on arm64

Signed-off-by: Qing Yun <kf@aosc.io>
---
 media_common/linux/common/os/mos_defs_specific.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/media_common/linux/common/os/mos_defs_specific.h b/media_common/linux/common/os/mos_defs_specific.h
index d5f04d1f8..396ec89b1 100644
--- a/media_common/linux/common/os/mos_defs_specific.h
+++ b/media_common/linux/common/os/mos_defs_specific.h
@@ -100,6 +100,9 @@ typedef struct _TP_CALLBACK_INSTANCE TP_CALLBACK_INSTANCE, *PTP_CALLBACK_INSTANC
 #if defined __x86_64__
     #define __stdcall       // deprecated for x86-64
     #define __cdecl         // deprecated for x86-64
+#elif defined(__ARM_ARCH)
+    #define __stdcall
+    #define __cdecl
 #else
     #define __cdecl         __attribute__((__cdecl__))
     #define __stdcall       __attribute__((__stdcall__))
-- 
2.49.0

