From ab646833d10cf744c79fefcb8344757ac0173fae Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Sun, 13 Apr 2025 23:06:17 +0800
Subject: [PATCH] ARM64: fix redefined on arm64

---
 media_common/linux/common/os/mos_defs_specific.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/media_common/linux/common/os/mos_defs_specific.h b/media_common/linux/common/os/mos_defs_specific.h
index c5b4143..4806b1c 100644
--- a/media_common/linux/common/os/mos_defs_specific.h
+++ b/media_common/linux/common/os/mos_defs_specific.h
@@ -99,6 +99,9 @@ typedef struct _TP_CALLBACK_INSTANCE TP_CALLBACK_INSTANCE, *PTP_CALLBACK_INSTANC
 #if defined __x86_64__
     #define __stdcall       // deprecated for x86-64
     #define __cdecl         // deprecated for x86-64
+#elif defined(__ARM_ARCH)
+    #define __stdcall
+    #define __cdecl
 #else
     #define __cdecl         __attribute__((__cdecl__))
     #define __stdcall       __attribute__((__stdcall__))
--
2.49.0
