UPSTREAM_VER=3.34.6239
VER=${UPSTREAM_VER}+fcitx5+git20260609

# NOTE: For each update, use local bazelisk to build mozc_data.inc from
# fcitx5-mozc/mozc/src using the following command:
#
#    cd fcitx5-mozc/mozc/src
#    bazelisk build --config oss_linux //data_manager/oss:mozc_data.inc
#
# and upload fcitx5-mozc/mozc/src/bazel-bin/data_manager/oss/mozc_data.inc to
# aosc-repacks.
#
# NOTE: We use fcitx/mozc for input method status icons
SRCS="git::commit=ef28aeecea8fd546ebcee1cad38de58aefa43849::https://github.com/fcitx-contrib/fcitx5-mozc.git \
      git::commit=35898ee6c4f7424ae73000bbd754510d7ab772d0;rename=mozc;submodule=false::https://github.com/fcitx/mozc.git \
      file::rename=mozc_data.inc::https://repo.aosc.io/aosc-repacks/mozc_data_${UPSTREAM_VER}.inc"
CHKSUMS="SKIP \
         SKIP \
         sha256::a9370b715048459d646f6b90e85e127c13257f6789b3f114a0d56fa549e7f3a0"
SUBDIR="fcitx5-mozc"
CHKUPDATE="anitya::id=2016"
