VER=3.33.6133+fcitx5+git20260609

# NOTE: For each update, use local bazelisk to build mozc_data.inc from
# fcitx5-mozc/mozc/src using the following command:
#
#    cd fcitx5-mozc/mozc/src
#    bazelisk build --config oss_linux //data_manager/oss:mozc_data.inc
#
# and upload fcitx5-mozc/mozc/src/bazel-bin/data_manager/oss/mozc_data.inc to
# aosc-repacks.
#
# NOTE: We use fcitx/mozc for input method status icons
SRCS="git::commit=b8f1cc197fa7a62f9837ef909b1978ae3a0f7b17::https://github.com/fcitx-contrib/fcitx5-mozc.git \
      git::commit=379a0cd1383b30d5bd30649940ebb040dbf0ae90;rename=mozc;submodule=false::https://github.com/fcitx/mozc.git \
      file::rename=mozc_data.inc::https://repo.aosc.io/aosc-repacks/mozc_data_3.33.6133%2Bfcitx5%2Bgit20260609.inc"
CHKSUMS="SKIP \
         SKIP \
         sha256::8927843f00d006f8c5df818f57b6a8bbf07240ec9f3ce2418baeaa81fd37482a"
SUBDIR="fcitx5-mozc"
CHKUPDATE="anitya::id=2016"
