PKGNAME=ghostscript
PKGSEC=doc
PKGDEP="x11-lib fontconfig zlib libpng libjpeg-turbo libtiff \
	libpaper libidn openjpeg droid-fallback-fonts urw-fonts \
	poppler-data"
BUILDDEP="ijs"
PKGDES="Interpreter for the PostScript language"

ABTYPE=autotools
AUTOTOOLS_AFTER=(
	'--enable-dynamic'
	'--with-ijs'
	'--with-jbig2dec'
	'--with-x'
	'--with-drivers=ALL'
	'--with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts'
	'--enable-fontconfig'
	'--enable-openjpeg'
	'--with-system-libtiff'
	'--with-libpaper'
	'--disable-gtk'
	'--disable-compile-inits'
	'--disable-hidden-visibility'
	'--without-versioned-path'
)
