UPSTREAM_VER=12.9.0
MIN_DRIVER_VER=575.51.03
VER=${UPSTREAM_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::bbce2b760fe2096ca1c86f729e03bf377c1519add7b2755ecc4e9b0a9e07ee43"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::f3b7ae71f95d11de0a03ccfa1c0aff7be336d2199b50b1a15b03695fd15a6409"
