PKGNAME=samba
PKGSEC=net
PKGDEP="glibc libbsd popt tdb tevent libgcrypt python-3 talloc readline \
        gnutls openldap cups libcap iniparser libaio lttng-ust gpgme krb5 \
        libnsl2 perl-parse-yapp markdown dnspython liburing jansson perl-json"
PKGDEP__RETRO=" \
        glibc libbsd popt tdb ldb tevent libgcrypt talloc readline \
        gnutls openldap cups libcap iniparser libaio gpgme libnsl2 \
        perl-parse-yapp liburing jansson perl-json krb5"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="libxslt rpcsvc-proto"
PKGDES="SMB Fileserver and AD Domain server"

NOSTATIC=0
PKGBREAK="ldb<=1.5.8-1 cifs-utils<=7.0-1 elinks<=1:0.18.0-1 ffmpeg<=7.1.1 \
          gnome-control-center<=42.10 gnome-vfs<=2.24.4-10 \
          freeradius<=3.0.21-2 gvfs<=1.50.2-1 kio-extras<=23.08.5 \
          kodi<=1:21.2 mpd<=0.21.26 mplayer<=1:1.5 pyside6<=6.8.2.1 \
          pysmbc<=1.0.25.1 sssd<=2.9.5 tdebase<=14.1.2-1 vlc<=3.0.21-6 \
          xine-lib<=1.2.13-4"

# Ref: https://wiki.samba.org/index.php/Waf#Using_waf_directly
#
# Makefile and configure is just a wrapper around waf,
# but it is not recommended to call waf directly.
ABTYPE=self
