From d31b769601b934be240b45fdaff578c6bc732dd9 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Fri, 12 Sep 2025 16:45:39 +0800
Subject: [PATCH] Disable cross-compilation setup on arm64.

Because we have native linux arm64 CI :)
---
 build.rs | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/build.rs b/build.rs
index bb55f8e..1161110 100644
--- a/build.rs
+++ b/build.rs
@@ -254,12 +254,12 @@ fn build_v8(is_asan: bool) {
     }
   }
   // cross-compilation setup
-  if target_arch == "aarch64" {
-    gn_args.push(r#"target_cpu="arm64""#.to_string());
-    gn_args.push("use_sysroot=true".to_string());
-    maybe_install_sysroot("arm64");
-    maybe_install_sysroot("amd64");
-  }
+  //if target_arch == "aarch64" {
+  //  gn_args.push(r#"target_cpu="arm64""#.to_string());
+  //  gn_args.push("use_sysroot=true".to_string());
+  //  maybe_install_sysroot("arm64");
+  //  maybe_install_sysroot("amd64");
+  //}
   if target_arch == "arm" {
     gn_args.push(r#"target_cpu="arm""#.to_string());
     gn_args.push(r#"v8_target_cpu="arm""#.to_string());
-- 
2.51.0

