From b9ec8c431c2a54700f1bbe39da58deba857fd691 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Sat, 2 Aug 2025 08:43:21 +0800
Subject: [PATCH] compiler rt rejust paths

---
 config/clang/BUILD.gn | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/config/clang/BUILD.gn b/config/clang/BUILD.gn
index ec77c17dc..b47abf79a 100644
--- a/config/clang/BUILD.gn
+++ b/config/clang/BUILD.gn
@@ -199,14 +199,21 @@ template("clang_lib") {
           assert(false)  # Unhandled cpu type
         }
       } else if (is_linux || is_chromeos) {
+        _dir = "linux"
         if (current_cpu == "x64") {
-          _dir = "x86_64-unknown-linux-gnu"
+          _suffix = "-x86_64"
         } else if (current_cpu == "x86") {
           _dir = "i386-unknown-linux-gnu"
         } else if (current_cpu == "arm") {
           _dir = "armv7-unknown-linux-gnueabihf"
         } else if (current_cpu == "arm64") {
-          _dir = "aarch64-unknown-linux-gnu"
+          _suffix = "-aarch64"
+        } else if (current_cpu == "loong64") {
+          _suffix = "-loongarch64"
+        } else if (current_cpu == "riscv64") {
+          _suffix = "-riscv64"
+        } else if (current_cpu == "ppc64le") {
+          _suffix = "-powerpc64le"
         } else {
           assert(false)  # Unhandled cpu type
         }
-- 
2.50.1

