From 42d0c53053795e164cfa71ad031649d44e71f332 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Thu, 11 Dec 2025 10:47:10 +0800
Subject: [PATCH] build: correct Clang builtins path

With AOSC OS, LLVM is installed in a versioned prefix: /usr/lib/llvm-$VER.

Correct the builtins path accordingly.
---
 config/clang/BUILD.gn | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/config/clang/BUILD.gn b/config/clang/BUILD.gn
index b171ee13c..28a2f5fec 100644
--- a/config/clang/BUILD.gn
+++ b/config/clang/BUILD.gn
@@ -169,22 +169,25 @@ template("clang_lib") {
       } else if (is_apple) {
         _dir = "darwin"
       } else if (is_linux || is_chromeos) {
+        _dir = "linux"
         if (current_cpu == "x64") {
-          _dir = "x86_64-unknown-linux-gnu"
+          _suffix = "-x86_64"
         } else if (current_cpu == "x86") {
           _dir = "i386-unknown-linux-gnu"
         } else if (current_cpu == "arm") {
           _dir = "armv7-unknown-linux-gnueabihf"
         } else if (current_cpu == "arm64") {
-          _dir = "aarch64-unknown-linux-gnu"
+          _suffix = "-aarch64"
         } else if (current_cpu == "loong64") {
-          _dir = "loongarch64-unknown-linux-gnu"
+          _suffix = "-loongarch64"
         } else if (current_cpu == "riscv64") {
-          _dir = "riscv64-unknown-linux-gnu"
+          _suffix = "-riscv64"
         } else if (current_cpu == "ppc64") {
           _dir = "ppc64le-unknown-linux-gnu"
         } else if (current_cpu == "s390x") {
           _dir = "s390x-unknown-linux-gnu"
+        } else if (current_cpu == "ppc64le") {
+          _suffix = "-powerpc64le"
         } else {
           assert(false)  # Unhandled cpu type
         }
-- 
2.52.0

