From b3e50864780135e9c7e6645f0b34fb28a8927521 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Thu, 11 Sep 2025 22:56:39 +0800
Subject: [PATCH] compiler rt rejust paths

---
 config/clang/BUILD.gn | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/config/clang/BUILD.gn b/config/clang/BUILD.gn
index a1e635c99..61cd7298b 100644
--- a/config/clang/BUILD.gn
+++ b/config/clang/BUILD.gn
@@ -207,22 +207,25 @@ template("clang_lib") {
           assert(false)  # Unhandled cpu type
         }
       } else if (is_linux || is_chromeos) {
+        _dir = "linux"
         if (current_cpu == "x64") {
-          _dir = "x86_64-unknown-linux-gnu"
+          _suffix = "-x86_64"
         } else if (current_cpu == "x86") {
           _dir = "i386-unknown-linux-gnu"
         } else if (current_cpu == "arm") {
           _dir = "armv7-unknown-linux-gnueabihf"
         } else if (current_cpu == "arm64") {
-          _dir = "aarch64-unknown-linux-gnu"
+          _suffix = "-aarch64"
         } else if (current_cpu == "loong64") {
-          _dir = "loongarch64-unknown-linux-gnu"
+          _suffix = "-loongarch64"
         } else if (current_cpu == "riscv64") {
-          _dir = "riscv64-unknown-linux-gnu"
+          _suffix = "-riscv64"
         } else if (current_cpu == "ppc64") {
           _dir = "ppc64le-unknown-linux-gnu"
         } else if (current_cpu == "s390x") {
           _dir = "s390x-unknown-linux-gnu"
+        } else if (current_cpu == "ppc64le") {
+          _suffix = "-powerpc64le"
         } else {
           assert(false)  # Unhandled cpu type
         }
-- 
2.51.0

