# FIXME: Confusing C23-related errors. Inactive upstream.
#
# [...]/tinyx/dbe/dbe.c: In function 'DbeExtensionInit':
# [...]/tinyx/dbe/dbe.c:1754:31: error: too many arguments to function 'DbeInitFunct[i]'; expected 0, have 2
#  1754 |             ddxInitSuccess = (*DbeInitFunct[i]) (pScreen, pDbeScreenPriv);
#       |                              ~^~~~~~~~~~~~~~~~~  ~~~~~~~
#
# Link: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=118112
abinfo "Appending -std=gnu17 to workaround a build failure with GCC >= 15 ..."
export CFLAGS="${CFLAGS} -std=gnu17"
