PKGNAME=ldns
PKGSEC=libs
PKGDEP="openssl python-3 perl unbound"
BUILDDEP="doxygen swig perl-devel-checklib"
PKGDES="Fast DNS library supporting recent RFCs"

ABTYPE=autotools
# FIXME: --without-pyldns, --without-pyldnsx
#
# Incompatibility with newer SWIG:
#
# .../ldns-1.8.4/contrib/python/ldns_wrapper.c:8421:15: error: too few arguments to function 'SWIG_Python_AppendOutput'
#  8421 |   resultobj = SWIG_Python_AppendOutput(resultobj,
#       |               ^~~~~~~~~~~~~~~~~~~~~~~~
AUTOTOOLS_AFTER=(
    '--disable-static'
    '--disable-rpath'
    '--with-drill'
    '--with-examples'
    '--without-pyldns'
    '--without-pyldnsx'
    '--with-p5-dns-ldns'
    '--with-trust-anchor=/etc/unbound/trusted-key.key'
    '--with-ca-file=/etc/ssl/certs/ca-certificates.crt'
    '--with-ca-path=/etc/ssl/certs/'
)

PKGBREAK="dnscrypt<=2.0.39-1 openssh<=8.1p1 openssh-hpn<=7.8p1"
