VER=0.15.2
REL=1
SRCS="git::commit=tags/${VER}::https://codeberg.org/ziglang/zig.git \
	file::rename=zig1.h::https://repo.aosc.io/aosc-repacks/zig1/0.15.2-2.h \
	file::rename=zig1.wasm::https://repo.aosc.io/aosc-repacks/zig1/0.15.2-2.wasm"
CHKSUMS="SKIP \
         sha256::fb416dfc4af72b826efae67b718b5148b314b010c8ae402f8c0c1efd0eaa2fcf \
         sha256::89970648167c50d751d6f7d0aef5b73b4a6ce24caa8a363c51d12e14da452b17"
CHKUPDATE="anitya::id=13871"
SUBDIR="zig"

# Note: Prefer larger RAM.
ENVREQ="total_mem=16"
