# See: https://github.com/PowerShell/PowerShell/blob/v7.6.0/docs/building/internals.md
# Note: these two files are generated by Switch-PSNugetConfig function in build.psm1 module and included in .gitignore file
# to generate these files, run following commands in PowerShell at PowerShell source code directory:
#    Import-Module "./build.psm1" -ArgumentList $true;
#    Switch-PSNugetConfig -Source Public
abinfo "Configuring NuGet sources ..."
cp -v "$SRCDIR"/autobuild/nuget.config.xml "$SRCDIR"/powershell/nuget.config
cp -v "$SRCDIR"/autobuild/nuget.config-Modules.xml "$SRCDIR"/powershell/src/Modules/nuget.config
cp -v "$SRCDIR"/autobuild/nuget.config-Modules.xml "$SRCDIR"/powershell/test/tools/Modules/nuget.config

abinfo "Building native component ..."
cd "$SRCDIR"/libpsl/src/libpsl-native/
cmake -B build "$SRCDIR"/libpsl/src/libpsl-native/ "${CMAKE_DEF[@]}" "${CMAKE_AFTER[@]}"
cmake --build build

abinfo "Generating resource files ..."
cd "$SRCDIR"/powershell/src/ResGen
dotnet restore
dotnet run

abinfo "Generating type catalog ..."
dotnet msbuild "$SRCDIR"/powershell/src/Microsoft.PowerShell.SDK/Microsoft.PowerShell.SDK.csproj \
    /t:_GetDependencies "/property:DesignTimeBuild=true;_DependencyFile=$SRCDIR/powershell/src/TypeCatalogGen/powershell.inc" /nologo

cd "$SRCDIR"/powershell/src/TypeCatalogGen
dotnet restore
dotnet run "$SRCDIR"/powershell/src/System.Management.Automation/CoreCLR/CorePsTypeCatalog.cs powershell.inc


abinfo "Building PowerShell"
cd "$SRCDIR"/powershell
dotnet publish -o "$PKGDIR"/usr/lib/powershell

install -Dvm644 \
    "$SRCDIR"/libpsl/src/powershell-unix/libpsl-native.so \
    "$PKGDIR"/usr/lib/powershell

abinfo "Creating symlink ..."
install -dv "$PKGDIR"/usr/bin
ln -sv /usr/lib/powershell/pwsh \
    "$PKGDIR"/usr/bin/pwsh
