From 69d4a3165d903b3bfee8bb585ce55b530031ed48 Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Fri, 23 Jan 2026 15:30:03 +0800
Subject: [PATCH] loongarch64: patch electron version

---
 electron-builder.yml | 2 +-
 package.json         | 8 +++++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/electron-builder.yml b/electron-builder.yml
index e8b9a04f..2715a6ee 100644
--- a/electron-builder.yml
+++ b/electron-builder.yml
@@ -1,7 +1,7 @@
 appId: org.jeffvli.feishin
 productName: Feishin
 artifactName: ${productName}-${version}-${os}-${arch}.${ext}
-electronVersion: 39.2.7
+electronVersion: 39.2.3
 directories:
     buildResources: assets
 files:
diff --git a/package.json b/package.json
index 283bebea..f252f33f 100644
--- a/package.json
+++ b/package.json
@@ -180,7 +180,13 @@
         "onlyBuiltDependencies": [
             "electron",
             "esbuild"
-        ]
+        ],
+        "overrides": {
+            "electron": "39.2.3",
+            "electron-builder": "npm:@loongdotjs/electron-builder",
+            "app-builder-lib": "npm:@loongdotjs/app-builder-lib",
+            "builder-util": "npm:@loongdotjs/builder-util"
+        }
     },
     "productName": "feishin"
 }
-- 
2.52.0

