PKGNAME=gcc-13
PKGSEC=devel
PKGDES="GNU Compiler Collection (Version 13)"
# CAUTION: Native build depends on existing GCC runtime.
PKGDEP="glibc gcc-runtime gmp mpc mpfr isl texinfo"

# NOTE: taken from the main GCC defines file.
# NOTE: libiberty will not be installed.
AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER=(
	"--prefix=/usr"
	"--libdir=/usr/lib"
	"--libexecdir=/usr/lib"
	"--mandir=/usr/share/man"
	"--infodir=/usr/share/info"
	"--with-bugurl=https://github.com/AOSC-Dev/aosc-os-abbs/issues"
	"--enable-shared"
	"--enable-threads=posix"
	"--with-system-zlib"
	"--enable-gnu-indirect-function"
	"--enable-__cxa_atexit"
	"--disable-libunwind-exceptions"
	"--enable-clocale=gnu"
	"--disable-libstdcxx-pch"
	"--disable-libssp"
	"--enable-gnu-unique-object"
	"--enable-linker-build-id"
	"--with-isl=/usr"
	"--enable-lto"
	"--enable-plugin"
	"--disable-install-libiberty"
	"--disable-multilib"
	"--disable-werror"
	"--enable-pie"
	"--enable-checking=release"
	"--enable-libstdcxx-dual-abi"
	"--with-default-libstdcxx-abi=new"
	"--enable-default-pie"
	"--enable-default-ssp"
	"--enable-bootstrap"
	"--program-suffix=-13"
)

AUTOTOOLS_AFTER__WITHGO="--enable-languages=c,c++,fortran,lto,go,objc,obj-c++,m2,d,ada"
AUTOTOOLS_AFTER__WITHOUTGO="--enable-languages=c,c++,fortran,lto,objc,obj-c++,m2,d,ada"
AUTOTOOLS_AFTER__AMD64=(
	"${AUTOTOOLS_AFTER[@]}"
	"${AUTOTOOLS_AFTER__WITHGO[@]}"
)
AUTOTOOLS_AFTER__ARM64=(
	"${AUTOTOOLS_AFTER[@]}"
	"${AUTOTOOLS_AFTER__WITHGO}"
	"-with-arch=armv8-a"
	"--enable-fix-cortex-a53-835769"
	"--enable-fix-cortex-a53-843419"
)
AUTOTOOLS_AFTER__LOONGARCH64=(
	"${AUTOTOOLS_AFTER[@]}"
	"${AUTOTOOLS_AFTER__WITHOUTGO/,ada/}"
	"--with-abi=lp64d"
	"--with-arch=loongarch64"
	"--with-tune=la464"
)
AUTOTOOLS_AFTER__LOONGSON3=(
	"${AUTOTOOLS_AFTER[@]}"
	"${AUTOTOOLS_AFTER__WITHOUTGO/,ada/}"
	"--enable-languages=c,c++,fortran,lto,objc,obj-c++,m2,d"
	"--with-abi=64"
	"--with-arch=gs464"
	"--with-tune=gs464e"
	"--with-mips-fix-loongson3-llsc"
)
AUTOTOOLS_AFTER__PPC64EL=(
	"${AUTOTOOLS_AFTER[@]}"
	"${AUTOTOOLS_AFTER_WITHGO}"
	"--with-libphobos-druntime-only=no"
	"--with-cpu=power8"
	"--with-tune=power9"
	"--with-long-double-128"
	"--with-long-double-format=ieee"
	"--enable-secureplt"
	"--enable-targets=powerpcle-linux"
)
AUTOTOOLS_AFTER__RISCV64=(
	"${AUTOTOOLS_AFTER[@]}"
	"--with-arch=rv64gc"
	"--with-abi=lp64d"
	"--with-isa-spec=2.2"
)

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

# static runtime files must be kept.
NOSTATIC=0
NOLTO=1
RECONF=0
