PKGNAME=systemd
PKGSEC=admin

# NOTE: Systemd depends on dbus, but it also requires dbus to be able to
# communicate with Ciel, our nspawn container based packaging tool.
# So you need to build systemd twice, please head to
# extra-admin/dbus/autobuild/defines.stage2 for details.
# Also note that you don't need to change anything related to systemd.
PKGDEP="glib acl bash kbd libcap linux-pam util-linux-runtime hwdata \
        aosc-aaa kmod dbus xz zlib bzip2 libgcrypt "
BUILDDEP="gperf intltool jinja2"
PKGDES="System and service manager"

ABTYPE=meson
MESON_AFTER=(
	"-Dkmod=enabled"
	"-Dxkbcommon=disabled"
	"-Dblkid=enabled"
	"-Dima=false"
	"-Dselinux=disabled"
	"-Dapparmor=disabled"
	"-Dpolkit=disabled"
	"-Dxz=enabled"
	"-Dzlib=enabled"
	"-Dbzip2=enabled"
	"-Dlz4=enabled"
	"-Dpam=enabled"
	"-Dacl=enabled"
	"-Dsmack=false"
	"-Dgcrypt=enabled"
	"-Daudit=disabled"
	"-Delfutils=disabled"
	"-Dlibcryptsetup=disabled"
	"-Dqrencode=disabled"
	"-Dgnutls=disabled"
	"-Dmicrohttpd=disabled"
	"-Dlibidn=disabled"
	"-Dlibidn2=enabled"
	"-Dlibiptc=disabled"
	"-Dlibcurl=enabled"
	"-Defi=false"
	"-Dtpm=false"
	"-Dhwdb=false"
	"-Dsysusers=true"
	"-Ddefault-kill-user-processes=false"
	"-Dseccomp=disabled"
	"-Dfallback-hostname=aosc"
	"-Dntp-servers=aoscos.pool.ntp.org"
	"-Db_lto=true"
	"-Dpcre2=enabled"
	"-Dsplit-bin=false"
	"-Dbinfmt=false"
	"-Dvconsole=false"
	"-Dquotacheck=false"
	"-Dfirstboot=false"
	"-Drandomseed=false"
	"-Dbacklight=true"
	"-Drfkill=false"
	"-Dmachined=false"
	"-Dportabled=false"
	"-Dhostnamed=true"
	"-Dtimedated=true"
	"-Dtimesyncd=true"
	"-Dlocaled=true"
	"-Dnetworkd=false"
	"-Dresolve=false"
	"-Dcoredump=false"
	"-Didn=false"
	"-Dutmp=false"
	"-Dldconfig=false"
	"-Dlogind=false"
	"-Dnss-myhostname=false"
	"-Dnss-systemd=false"
	"-Dpstore=false"
	"-Duserdb=false"
	"-Dfdisk=disabled"
	"-Dp11kit=disabled"
	"-Drepart=disabled"
	"-Ddns-over-tls=false"
	"-Dopenssl=enabled"
	"-Doomd=false"
	"-Dhomed=disabled"
	"-Dkernel-install=false"
	"-Dsysext=false"
)

PKGBREAK="systemd-sysv<=1"
PKGREP="systemd-sysv<=1"

# armel version sync.
PKGEPOCH=1

PKGBREAK="openresolv<=3.9.0"
PKGREP="openresolv<=3.9.0"
PKGPROV="openresolv==1:0"
