PKGNAME=aosc-aaa+32
PKGSEC=misc
PKGDEP=""
PKGDES="Bed-rock level system definitions (32-bit x86 runtime)"

ABQA=0
ABHOST=optenv32

# Note: Skeleton package.
ABSPLITDBG=0

PKGBREAK="""
32subsystem<=1:2
a52dec+32<=0.7.4-2
aalib+32<=1.4rc5-2
acl+32<=2.2.52-4
allegro+32<=4.4.2-1
alsa-lib+32<=1.2.5.1
alsa-plugins+32<=1.2.7.1
at-spi2-atk+32<=2.26.3
at-spi2-core+32<=2.26.3
atk+32<=2.26.1-1
attr+32<=2.4.48-1
binutils+32<=2.42
boost+32<=1.63.0-4
bzip2+32<=1.0.8-1
cairo+32<=1.18.2
cdparanoia+32<=10.2-3
celt+32<=0.11.3-2
cg+32<=3.1.0013-1
cups+32<=2.3.3
curl+32<=8.11.0
db+32<=1:5.3.28
dbus+32<=1.12.18
dbus-glib+32<=0.108-1
devel-base+32<=0
elfutils+32<=0.166-1
enca+32<=1.19-1
eudev+32<=3.1.5-4
expat+32<=2.6.2
faac+32<=1.28-1
faad2+32<=2.11.1
ffmpeg+32<=4.2.5
fftw+32<=3.3.4-3
flac+32<=1.4.3
fluidsynth+32<=1.1.6-1
fontconfig+32<=2.14.0
freealut+32<=1.1.0-1
freeglut+32<=3.0.0-1
freetype+32<=2.12.1
fribidi+32<=1.0.10
game-music-emu+32<=0.6.0-1
gcc+32<=13.2.0
gconf+32<=3.2.6-1
gdbm+32<=1.11-2
gdk-pixbuf+32<=2.38.2-1
ghostscript+32<=9.27-1
giflib+32<=5.1.8
glew+32<=2.2.0-1
glib+32<=2.62.6-1
glibc+32<=2.38
glslang+32<=7.11.3214-1
glu+32<=9.0.1
gmp+32<=6.3.0
gnutls+32<=3.6.15-1
gsm+32<=1.0.19
gst-libav-1-0+32<=1.16.2
gst-plugins-bad-1-0+32<=1.16.2-1
gst-plugins-base-0-10+32<=0.10.36-6
gst-plugins-base-1-0+32<=1.16.2-1
gst-plugins-good-1-0+32<=1.16.2-2
gst-plugins-ugly-1-0+32<=1.16.2
gstreamer-0-10+32<=0.10.36-1
gstreamer-1-0+32<=1.16.2
gtk-2+32<=2.24.32-2
gtk-3+32<=3.22.30-1
harfbuzz+32<=2.6.7
icu+32<=64.2-5
imlib2+32<=1.4.8-1
json-c+32<=0.13.1+20180305-2
krb5+32<=1.17.1-1
lame+32<=3.100-1
lcms2+32<=2.9-1
libaio+32<=0.3.110-4
libass+32<=0.15.1
libasyncns+32<=0.8-4
libavc1394+32<=0.5.4-3
libbluray+32<=1.2.1
libcaca+32<=1:0.99.beta19-4
libcap+32<=2.31
libcddb+32<=1.3.2-2
libcdio+32<=0.94-2
libcroco+32<=0.6.13-1
libdca+32<=0.0.7
libdrm+32<=2.4.123
libdv+32<=1.0.0-1
libdvdcss+32<=1.4.2
libdvdnav+32<=5.0.3-1
libdvdread+32<=5.0.3-1
libepoxy+32<=1.2-2
libexif+32<=0.6.22
libffi+32<=3.4.2
libgcrypt+32<=1.9.1
libglvnd+32<=1.6.0
libgpg-error+32<=1.41
libid3tag+32<=0.15.1b-3
libidn+32<=1.33-1
libiec61883+32<=1.2.0-1
libjpeg+legacy+32<=6b-1
libjpeg-turbo+32<=2.0.5
libmad+32<=0.15.1b-4
libmikmod+32<=3.3.11.1
libmms+32<=0.6.4-1
libmodplug+32<=0.8.8.5-1
libmpeg2+32<=0.5.1-1
libnl+32<=3.2.28
libofa+32<=0.9.3-1
libogg+32<=1.3.4
libpcap+32<=1.10.1
libpng+32<=2:1.2.57-1
libpng-1.6+32<=1:1.6.43-1
libraw1394+32<=2.1.2-1
librsvg+32<=2.40.21
libshout+32<=2.4.3
libsidplay+32<=1.36.59-1
libsndfile+32<=1.2.0-1
libspectre+32<=0.2.9
libssh+32<=0.8.9-2
libssh2+32<=1.9.0-2
libtasn1+32<=4.15.0
libtheora+32<=1.1.1-2
libtiff+32<=4.0.10-5
libtool+32<=2.4.6-1
libusb+32<=1.0.23
libusb-compat+32<=0.1.5-1
libva+32<=2.15.0
libva-intel-driver+32<=2.4.1
libva-vdpau-driver+32<=0.7.4-2
libvdpau+32<=1.1.1-1
libvisual+32<=0.4.0-2
libvorbis+32<=1.3.7
libvpx+32<=1.9.0
libwebp+32<=0.4.3-1
libxau+32<=1.0.8-3
libxcb+32<=1.13
libxcrypt+32<=4.4.36
libxdmcp+32<=1.1.3
libxkbcommon+32<=0.9.1
libxml2+32<=2.10.4
libxnvctrl+32<=545.23.06
libxslt+32<=1.1.34-1
linux+api+32<=6.7.12
llvm+32<=14.0.6-1
mangohud+32<=0.7.2
mbedtls+32<=2.16.7
mesa+32<=22.1.7
mjpegtools+32<=2.1.0-1
mp4v2+32<=2.0.0-3
mpc+32<=1.3.1
mpfr+32<=4.2.1
mpg123+32<=1.32.8
nasm+32<=2.12.01-1
ncurses+32<=6.4
neon+32<=0.31.2-1
nettle+32<=3.7.2
nlohmann-json+32<=3.11.3
nspr+32<=4.24-1
nss+32<=3.78
nvidia+32<=1:0
nvidia+340+32<=340.108-3
nvidia+390+32<=1:0
nvidia-libgl+340+32<=340.108-1
openal-soft+32<=1.23.1
opencore-amr+32<=0.1.5-1
openjpeg-legacy+32<=1.5.2-1
openldap+32<=2.4.59-1
openssl+32<=3.4.1
openssl-1.1+32<=1.1.1q
opus+32<=1.3.1
orc+32<=0.4.32
p11-kit+32<=0.23.18.1-1
pango+32<=1.44.7
pcre+32<=8.44
perl+32<=999-2
perl-xml-parser+32<=999-2
pixman+32<=0.40.0
pkg-config+32<=0.29.2-2
poppler+32<=0.66.0-5
popt+32<=1.16-1
portaudio+32<=19+20140130-2
primus+32<=20150328-2
proxychains-ng+32<=20161205
pulseaudio+32<=13.0
python-2+32<=999-2
readline+32<=8.2.1
recode+32<=3.6-1
rtmpdump+32<=20150114-5
s2tc+32<=20150112-2
sbc+32<=1.3-1
schroedinger+32<=1.0.11-1
sdl+32<=1.2.15-8
sdl-net+32<=1.2.8-1
sdl-sound+32<=1.0.3-3
sdl-ttf+32<=2.0.11-2
smpeg+32<=0.4.5-2
soundtouch+32<=1.9.2-5
soxr+32<=0.1.3-4
speex+32<=1:1.2.0-1
sqlite+32<=3.32.3
srtp+32<=1.5.4-3
taglib+32<=1.11-3
tbb+32<=4.4u4-1
tcl+32<=8.6.10
tk+32<=8.6.10-1
twolame+32<=0.3.13-3
util-linux+32<=2.29.2-2
util-macros+32<=999-3
v4l-utils+32<=1.18.0
virtualgl+32<=2.5.2-1
vkd3d+32<=1.9
volk-meta-loader+32<=1.3.283.0
vulkan+32<=1:0-1
vulkan-headers+32<=1.3.283.0
vulkan-loader+32<=1.3.283.0
vulkan-tools+32<=1.3.283.0
wavpack+32<=5.2.0
wayland+32<=1.23.0
wildmidi+32<=0.4.3-1
wxgtk+32<=2.8.12.1-1
wxgtk-3+32<=3.0.4-2
x11-lib+32<=7.7.20200908
x11-proto+32<=2019.2-1
x264+32<=20160827.2245-3
x265+32<=2.2-1
xcb-proto+32<=1.14-1
xvidcore+32<=1.3.7-2
xz+32<=5.4.1
zlib+32<=1.3.1
"""
PKGREP="${PKGBREAK}"
