VER=8.0.416

# Note: For use inside autobuild/.
__VER="${VER}"

SDKVER="${VER}"

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::5a306ca2f114da1641f5c70596de6ba64a771237f4e7dd1957c99b7b476c1e85"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::08477f9d40cb1e7cc713bdb7df5ddd9213a724facfdfdc929cab5bcbe2e0a1c1"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::d2a83a23d65a2207d9ebc77bd6acd39f5b17a431158366a1e47832b10689227b"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-sdk\": \"(8\..+?)\""
