_DRIVER_VER=570.124.04
# Note: sometimes utilities are not updated timely
_UTILS_VERS=570.124.04
VER=${_DRIVER_VER}+utils${_UTILS_VERS}
SRCS="git::rename=nvidia-driver;commit=tags/${_DRIVER_VER}::https://github.com/NVIDIA/open-gpu-kernel-modules
	git::rename=nvidia-xconfig;commit=tags/${_UTILS_VERS}::https://github.com/NVIDIA/nvidia-xconfig
	git::rename=nvidia-persistenced;commit=tags/${_UTILS_VERS}::https://github.com/NVIDIA/nvidia-persistenced"
CHKSUMS="SKIP
	SKIP
	SKIP"
CHKUPDATE="anitya::id=319677"
SUBDIR=.
