# Rename man pages to avoid confusion and conflicts with other packages
MAN_DIR="${PKGDIR}/usr/share/man"
MAN_PAGES=(
	"man5/classes.conf.5"
	"man5/client.conf.5"
	"man5/mailto.conf.5"
	"man5/mime.convs.5"
	"man5/mime.types.5"
	"man5/printers.conf.5"
	"man5/subscriptions.conf.5"
	"man7/backend.7"
	"man7/filter.7"
	"man7/notifier.7"
)
for PAGE in "${MAN_PAGES[@]}"; do
	abinfo "Renaming man page ${PAGE} to cups-${PAGE}"
	PAGE_PATH="${MAN_DIR}/${PAGE}"
	DIR="$(dirname "$PAGE_PATH")"
	FILENAME="$(basename "$PAGE_PATH")"
	mv -v "$PAGE_PATH" "$DIR/cups-${FILENAME}"
done
