PKGNAME=cups
PKGSEC=admin
PKGDES="The CUPS Printing System"
PKGDEP="acl linux-pam bc libusb dbus systemd libpaper hicolor-icon-theme \
        openssl libtiff libpng krb5 xdg-utils gnutls"
PKGRECOM="shadow" # Uses /etc/pam.d/system-auth by default
PKGSUG="cups-filters colord"

# Note: --with-tls=gnutls is needed by Tencent QQ (amd64).
ABTYPE=autotools
AUTOTOOLS_AFTER=(
	'--with-logdir=/var/log/cups'
	'--with-docdir=/usr/share/cups/doc'
	'--with-rundir=/run/cups'
	'--with-dbusdir=/usr/share/dbus-1'
	'--with-cups-user=daemon'
	'--with-cups-group=lp'
	'--with-tls=gnutls'
	'--with-ondemand=systemd'
	'--with-xinetd=no'
	'--with-cupsd-file-perm=0755'
	'--with-log-file-perm=0600'
	'--enable-pam=yes'
	'--enable-raw-printing'
	'--enable-dbus'
	'--enable-libpaper'
	'--enable-relro'
	'--enable-debug'
)
ABSHADOW=0

# Note: CUPS does not support autoheader
RECONF=0
