VER=8.0.24

# Note: For use inside autobuild/.
__VER="${VER}"

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/Runtime/$VER/dotnet-runtime-$VER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::e10b5118617b519a8411b6b07aaf19834e69860df2d93f0317bb1dd387cf68ad"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/Runtime/$VER/dotnet-runtime-$VER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::883e7a925352a91f9b71d97cbd0c038892a58e041d4b0997f1fba5baca1f2b06"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/Runtime/$VER/dotnet-runtime-$VER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::5e68f7f83354d80f66a7cbd1df7cc44c3d580dbd1173c2bb23078a3f2b9883ee"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-runtime\": \"(8\..+?)\""
