PKGNAME=libgit2
PKGSEC=libs
PKGDEP="zlib openssl libssh2 llhttp pcre2"
PKGDES="A linkable library for Git"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    '-DBUILD_CLI=ON'
    '-DBUILD_EXAMPLES=OFF'
    '-DBUILD_FUZZERS=OFF'
    '-DBUILD_SHARED_LIBS=ON'
    '-DBUILD_TESTS=OFF'
    '-DSONAME=ON'
    '-DUSE_BUNDLED_ZLIB=OFF'
    '-DUSE_GSSAPI=ON'
    '-DUSE_HTTPS=ON'
    '-DUSE_HTTP_PARSER=llhttp'
    '-DUSE_LEAK_CHECKER=OFF'
    '-DUSE_NSEC=ON'
    '-DUSE_NTLMCLIENT=ON'
    '-DUSE_SSH=libssh2'
    '-DTHREADSAFE=ON'
)

PKGBREAK="cargo-c<=0.10.2 darkradiant<=3.9.0-1 delta<=0.18.2 \
          geany-plugins<=2.0 git-interactive-rebase-tool<=2.4.1-1 \
          gnome-builder<=42.1-8 kicad<=9.0.3-1 libgit2-glib<=1.2.0 lsd<=1.1.5 \
          pygit2<=1.14.1"
