PKGNAME=yaml-cpp
PKGSEC=devel
PKGDEP="boost"
BUILDDEP="cmake"
PKGDES="YAML parser and emitter in C++, written around the YAML 1.2 spec"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    '-DBUILD_SHARED_LIBS=ON'
    '-DBUILD_TESTING=OFF'
    '-DYAML_BUILD_SHARED_LIBS=ON'
)
PKGBREAK="freecad<=1.1.1 librime<=1:1.11.2-3 \
          linyaps<=1.10.0 opencolorio<=2.5.2 openmw<=0.50.0-4 \
          ros-jazzy-rosbag2-py<=0.26.10+2 \
          ros-jazzy-rosbag2-storage<=0.26.10+2 \
          ros-jazzy-rosbag2-storage-mcap<=0.26.10+2 \
          ros-jazzy-rosbag2-storage-sqlite3<=0.26.10+2 \
          ros-jazzy-rosbag2-transport<=0.26.10+2 \
          ros-jazzy-rviz-common<=14.1.20+2 thinkfan<=2.0.0"
