From a01861e7b566a03ae5f9b07beb9ef23041cca982 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Thu, 24 Apr 2025 10:20:33 +0800
Subject: [PATCH] AOSCOS: remove compiler options exceeding baseline

Signed-off-by: Qing Yun <kf@aosc.io>
---
 Source/GmmLib/CMakeLists.txt                        |  6 ------
 Source/GmmLib/Linux.cmake                           | 13 -------------
 Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c |  5 -----
 3 files changed, 24 deletions(-)

diff --git a/Source/GmmLib/CMakeLists.txt b/Source/GmmLib/CMakeLists.txt
index 48d054c..f6e8386 100644
--- a/Source/GmmLib/CMakeLists.txt
+++ b/Source/GmmLib/CMakeLists.txt
@@ -165,12 +165,6 @@ else()
     set (GMMLIB_ARCH "32")
 endif()
 
-if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "^aarch")
-    set(GMMLIB_MARCH "armv8-a+fp+simd")
-elseif("${GMMLIB_MARCH}" STREQUAL "")
-    set(GMMLIB_MARCH "corei7")
-endif()
-
 MESSAGE("platform: ${CMAKE_HOST_SYSTEM_NAME}")
 MESSAGE("source_dir: ${BS_DIR_GMMLIB}")
 MESSAGE("arch: ${GMMLIB_ARCH}")
diff --git a/Source/GmmLib/Linux.cmake b/Source/GmmLib/Linux.cmake
index 87b74d8..cfef475 100644
--- a/Source/GmmLib/Linux.cmake
+++ b/Source/GmmLib/Linux.cmake
@@ -39,7 +39,6 @@ if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "^aarch")
     -Werror=return-type
 
     # General optimization options
-    -march=${GMMLIB_MARCH}
     -finline-functions
     -fno-short-enums
     -Wa,--noexecstack
@@ -76,16 +75,6 @@ else()
     -Werror=return-type
 
     # General optimization options
-    -march=${GMMLIB_MARCH}
-    -mpopcnt
-    -msse
-    -msse2
-    -msse3
-    -mssse3
-    -msse4
-    -msse4.1
-    -msse4.2
-    -mfpmath=sse
     -finline-functions
     -fno-short-enums
     -Wa,--noexecstack
@@ -94,8 +83,6 @@ else()
     -DUSE_MMX
     -DUSE_SSE
     -DUSE_SSE2
-    -DUSE_SSE3
-    -DUSE_SSSE3
     # Other common flags
     -fstack-protector
     -fdata-sections
diff --git a/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c b/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
index e090fd6..c412853 100644
--- a/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
+++ b/Source/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
@@ -749,11 +749,6 @@ void CpuSwizzleBlt( // #########################################################
                 #elif(defined(__ARM_ARCH))
                     #define MOVNTDQA_R(Reg, Src) ((Reg) = (Reg))
                     StreamingLoadSupported = 0;
-                #elif((defined __clang__) || (__GNUC__ > 4) || (__GNUC__ == 4) && (__GNUC_MINOR__ >= 5))
-                    #define MOVNTDQA_R(Reg, Src) ((Reg) = _mm_stream_load_si128((__m128i *)(Src)))
-                    unsigned int eax, ebx, ecx, edx;
-                    __cpuid(1, eax, ebx, ecx, edx);
-                    StreamingLoadSupported = ((ecx & (1 << 19)) != 0); // ECX[19] = SSE4.1
                 #else
                     #define MOVNTDQA_R(Reg, Src) ((Reg) = (Reg))
                     StreamingLoadSupported = 0;
-- 
2.49.0

