From 2ecc0395a7a2c76e170ea83ea1d9d3db67100cfb Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Fri, 26 Sep 2025 11:47:23 +0800
Subject: [PATCH 4/4] LOONGARCH64: AOSCOS: gmmlib support loongarch64

---
 Source/GmmLib/inc/External/Common/GmmCommonExt.h | 2 +-
 Source/inc/portable_compiler.h                   | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/Source/GmmLib/inc/External/Common/GmmCommonExt.h b/Source/GmmLib/inc/External/Common/GmmCommonExt.h
index 1a8d7ad..20f4443 100644
--- a/Source/GmmLib/inc/External/Common/GmmCommonExt.h
+++ b/Source/GmmLib/inc/External/Common/GmmCommonExt.h
@@ -77,7 +77,7 @@ extern const SWIZZLE_DESCRIPTOR INTEL_64KB_UNDEFINED_64_128bpp;
 // Set packing alignment
 #pragma pack(push, 8)
 
-#if defined(__ARM_ARCH)
+#if defined(__ARM_ARCH) || defined(__loongarch_lp64)
 #define GMM_STDCALL            // GMM function calling convention
 #else
 #define GMM_STDCALL             __stdcall   // GMM function calling convention
diff --git a/Source/inc/portable_compiler.h b/Source/inc/portable_compiler.h
index db68312..a2c5423 100644
--- a/Source/inc/portable_compiler.h
+++ b/Source/inc/portable_compiler.h
@@ -37,6 +37,7 @@ OTHER DEALINGS IN THE SOFTWARE.
     #elif defined(__ARM_ARCH)
         #define __stdcall
         #define __cdecl
+    #elif defined(__loongarch_lp64)
     #else
         #define __cdecl         __attribute__((__cdecl__))
         #define __stdcall       __attribute__((__stdcall__))
-- 
2.51.0

