UPSTREAM_VER=3.6.0
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
PDFJS_VER=5.4.296
VER=${UPSTREAM_VER}+pdfjs${PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$UPSTREAM_VER/qutebrowser-$UPSTREAM_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$PDFJS_VER/pdfjs-$PDFJS_VER-dist.zip"
CHKSUMS="sha256::5c1b518c0881bd2311170756d5164ad99427c708737637cae4ee9266b1d467bc \
         sha256::c00128ab92dfc73249cdf276ef7b34a0d8403e40ecbfcc7b9344411e33dd43e4"
SUBDIR="qutebrowser-$UPSTREAM_VER"
CHKUPDATE="anitya::id=9759"
