UPSTREAM_VER=3.6.3
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
PDFJS_VER=5.4.449
VER=${UPSTREAM_VER}+pdfjs${PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$UPSTREAM_VER/qutebrowser-$UPSTREAM_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$PDFJS_VER/pdfjs-$PDFJS_VER-dist.zip"
CHKSUMS="sha256::6dbe2889e61ebd63003ae40b319e1e81f306e924e8316c6795ae4884021c2faf \
         sha256::8afd631c5f062d2ef160e1fb362d4ccce9ae8157f246b6da91a95a257326e34d"
SUBDIR="qutebrowser-$UPSTREAM_VER"
CHKUPDATE="anitya::id=9759"
