_QUTEBROWSER_VER=3.5.0
# NOTE: Find the latest pdf.js version in
# https://github.com/mozilla/pdf.js/releases
_PDFJS_VER=5.1.91
VER=${_QUTEBROWSER_VER}+pdfjs${_PDFJS_VER}
SRCS="tbl::https://github.com/qutebrowser/qutebrowser/releases/download/v$_QUTEBROWSER_VER/qutebrowser-$_QUTEBROWSER_VER.tar.gz \
      file::rename=pdfjs.zip::https://github.com/mozilla/pdf.js/releases/download/v$_PDFJS_VER/pdfjs-$_PDFJS_VER-dist.zip"
CHKSUMS="sha256::fa142c8d1c2825b068b71b3604a8b2d682e2ed84a14c3e68b6de7844331d80bb \
         sha256::a8378a45f0929496be79bfbf1a472c44c198243b055696fd892d62d14131a140"
SUBDIR="qutebrowser-$_QUTEBROWSER_VER"
CHKUPDATE="anitya::id=9759"
