VER=20.1.2
REL=1
SRCS="tbl::https://github.com/llvm/llvm-project/releases/download/llvmorg-$VER/llvm-project-$VER.src.tar.xz"
SUBDIR="llvm-project-$VER.src/llvm"
CHKSUMS="sha256::f0a4a240aabc9b056142d14d5478bb6d962aeac549cbd75b809f5499240a8b38"
CHKUPDATE="anitya::id=1830"
# Note: Prefer larger RAM.
ENVREQ__ARM64="total_mem=60"
# Note: Prefer 3C5000 (or faster) build hosts.
ENVREQ__LOONGARCH64="core=16"
# Note: No RISC-V buildbots can provide 3 GiB memory per core
ENVREQ__RISCV64="total_mem_per_core=1"
