UPSTREAM_VER=2.12
# Note: For use inside autobuild/.
# Note: 2.12-rc1+unifont15.1.04 => 2.12~rc1+unifont15.1.04
__GRUBVER=${UPSTREAM_VER/\-/~}
__UNIFONTVER=16.0.01
RETROFONTVER=20200402

# Taken from bootstrap.conf.
GNULIB_REV=9f48fb992a3d7e96610c4ce8be969cff2d61a01b

VER=${__GRUBVER}+unifont${__UNIFONTVER}
REL=8
SRCS="git::commit=tags/grub-${UPSTREAM_VER};rename=grub-${UPSTREAM_VER}::https://https.git.savannah.gnu.org/git/grub.git \
      git::commit=${GNULIB_REV};rename=gnulib::https://https.git.savannah.gnu.org/git/gnulib.git \
      file::rename=unifont-${__UNIFONTVER}.bdf.gz::https://ftpmirror.gnu.org/gnu/unifont/unifont-${__UNIFONTVER}/unifont-${__UNIFONTVER}.bdf.gz \
      tbl::https://repo.aosc.io/aosc-repacks/grub-fonts-$RETROFONTVER.tar.xz"
CHKSUMS="SKIP \
         SKIP \
         sha256::230a0959aa50778b68239c88ad3c2d53abde58be0932b14a379a3869118aca33 \
         sha256::1609e64c2672c1895808852a272a41a1d0a02084b86ad82a22edc9207a4f63fa"
CHKUPDATE="anitya::id=1258"
SUBDIR=.
