From 263d08ee138e1a1d651a4f83acaf0176116ee472 Mon Sep 17 00:00:00 2001
From: miwu04 <mail@alanlin.icu>
Date: Sat, 12 Apr 2025 00:26:33 +0800
Subject: [PATCH 7/7] Add loong64 support

---
 scripts/prepare.mjs      | 6 ++++--
 src/main/sys/sysproxy.ts | 2 +-
 2 files changed, 5 insertions(+), 3 deletions(-)

diff --git a/scripts/prepare.mjs b/scripts/prepare.mjs
index 7351460..111b03e 100644
--- a/scripts/prepare.mjs
+++ b/scripts/prepare.mjs
@@ -27,7 +27,8 @@ const MIHOMO_ALPHA_MAP = {
   'darwin-x64': 'mihomo-darwin-amd64-compatible',
   'darwin-arm64': 'mihomo-darwin-arm64',
   'linux-x64': 'mihomo-linux-amd64-compatible',
-  'linux-arm64': 'mihomo-linux-arm64'
+  'linux-arm64': 'mihomo-linux-arm64',
+  'linux-loong64':'mihomo-linux-loong64'
 }
 
 // Fetch the latest alpha release version from the version.txt file
@@ -58,7 +59,8 @@ const MIHOMO_MAP = {
   'darwin-x64': 'mihomo-darwin-amd64-compatible',
   'darwin-arm64': 'mihomo-darwin-arm64',
   'linux-x64': 'mihomo-linux-amd64-compatible',
-  'linux-arm64': 'mihomo-linux-arm64'
+  'linux-arm64': 'mihomo-linux-arm64',
+  'linux-loong64':'mihomo-linux-loong64'
 }
 
 // Fetch the latest release version from the version.txt file
diff --git a/src/main/sys/sysproxy.ts b/src/main/sys/sysproxy.ts
index e8ac1dc..0b1ce14 100644
--- a/src/main/sys/sysproxy.ts
+++ b/src/main/sys/sysproxy.ts
@@ -1,4 +1,4 @@
-import { triggerAutoProxy, triggerManualProxy } from '@mihomo-party/sysproxy'
+import { triggerAutoProxy, triggerManualProxy } from '@mihomo-party-loongarch64/sysproxy'
 import { getAppConfig, getControledMihomoConfig } from '../config'
 import { pacPort, startPacServer, stopPacServer } from '../resolve/server'
 import { promisify } from 'util'
-- 
2.49.0

