# FIXME:
# In file included from /var/cache/acbs/build/acbs.3y85849c/glpk-5.0/src/api/minisat1.c:23:
# /var/cache/acbs/build/acbs.3y85849c/glpk-5.0/src/minisat/minisat.h:37:13: error: 'bool' cannot be defined via 'typedef'
#    37 | typedef int bool;
#       |             ^~~~
# /var/cache/acbs/build/acbs.3y85849c/glpk-5.0/src/minisat/minisat.h:37:13: note: 'bool' is a keyword with '-std=c23' onwards
# /var/cache/acbs/build/acbs.3y85849c/glpk-5.0/src/minisat/minisat.h:37:1: warning: useless type name in empty declaration
#    37 | typedef int bool;
#       | ^~~~~~~
abinfo "Appending -std=gnu17 to fix build with GCC >= 15 ..."
export CFLAGS="${CFLAGS} -std=gnu17"
