PKGNAME=libcamera
PKGSEC=libs
PKGDES="A cross-platform camera support library"
PKGDEP="lttng-ust systemd yaml libdrm libevent libjpeg-turbo libtiff sdl2 \
        elfutils libunwind gstreamer glib gnutls openssl"
BUILDDEP="doxygen jinja2 ply pyyaml sphinx texlive graphviz gtest"

PKGBREAK="pipewire<=1.4.1"

# Note: `-Dpipelines=auto` to let the project decide which pipelines to compile
# for the host CPU architecture.
# Note: `-Dipas` should not be specified as it would match the pipeline names
# during compilation.
MESON_AFTER=(
    '-Dandroid=disabled'
    '-Dcam=enabled'
    '-Ddocumentation=enabled'
    '-Ddoc_werror=false'
    '-Dgstreamer=enabled'
    '-Dlc-compliance=enabled'
    '-Dpipelines=auto'
    '-Dpycamera=disabled'
    '-Dqcam=disabled'
    '-Dtest=false'
    '-Dtracing=enabled'
    '-Dudev=enabled'
    '-Dv4l2=enabled'
)
