linux+api+32
libxcrypt+32
mpc+32
mpfr+32
gmp+32
zlib+32
binutils+32
gcc+32
devel-base+32
glibc+32
libidn+32
bzip2+32
ncurses+32
readline+32
a52dec+32
expat+32
xz+32
python-2+32
elfutils+32
db+32
fftw+32
game-music-emu+32
gdbm+32
libdvdcss+32
libdvdread+32
libdvdnav+32
libmms+32
libmodplug+32
popt+32
libdv+32
libtool+32
sbc+32
srtp+32
libraw1394+32
libiec61883+32
libcddb+32
libcdio+32
libsidplay+32
icu+32
libnl+32
nasm+32
perl+32
perl-xml-parser+32
tbb+32
recode+32
enca+32
vulkan-headers+32
volk-meta-loader+32
vulkan-tools+32
vulkan-loader+32
vulkan+32
soxr+32
xvidcore+32
libssh+32
libbluray+32
ffmpeg+32
gst-libav-1-0+32
libass+32
gsm+32
wxgtk-3+32
wxgtk+32
util-macros+32
tk+32
tcl+32
sdl-ttf+32
s2tc+32
portaudio+32
pkg-config+32
p11-kit+32
sqlite+32
nss+32
nspr+32
libva-vdpau-driver+32
libva-intel-driver+32
libva+32
libtasn1+32
libpcap+32
libcroco+32
libaio+32
gtk-2+32
opencore-amr+32
x264+32
libmad+32
lame+32
gst-plugins-ugly-1-0+32
twolame+32
wavpack+32
v4l-utils+32
taglib+32
libvpx+32
libshout+32
libid3tag+32
imlib2+32
libcaca+32
libavc1394+32
gst-plugins-good-1-0+32
gstreamer-0-10+32
gst-plugins-base-0-10+32
schroedinger+32
libmpeg2+32
libexif+32
x265+32
wildmidi+32
soundtouch+32
rtmpdump+32
opus+32
lcms2+32
openjpeg-legacy+32
neon+32
mpg123+32
sdl+32
mjpegtools+32
libwebp+32
libofa+32
libdca+32
gstreamer-1-0+32
orc+32
libvisual+32
libtheora+32
gst-plugins-base-1-0+32
gst-plugins-bad-1-0+32
glu+32
glew+32
giflib+32
gdk-pixbuf+32
gconf+32
freeglut+32
openal-soft+32
freealut+32
faad2+32
mp4v2+32
faac+32
dbus-glib+32
libssh2+32
curl+32
libusb+32
nettle+32
gnutls+32
openssl+32
openldap+32
krb5+32
cups+32
libglvnd+32
libvdpau+32
eudev+32
libffi+32
llvm+32
mesa+32
cg+32
celt+32
cdparanoia+32
libepoxy+32
libxkbcommon+32
fribidi+32
pango+32
gtk-3+32
librsvg+32
poppler+32
libtiff+32
libjpeg-turbo+32
libpng+32
ghostscript+32
libspectre+32
pixman+32
libdrm+32
cairo+32
at-spi2-core+32
at-spi2-atk+32
atk+32
speex+32
json-c+32
libvorbis+32
libogg+32
flac+32
libsndfile+32
libcap+32
dbus+32
libasyncns+32
pulseaudio+32
alsa-plugins+32
alsa-lib+32
attr+32
acl+32
libgpg-error+32
libgcrypt+32
libxslt+32
libxdmcp+32
x11-proto+32
libxau+32
xcb-proto+32
libxcb+32
util-linux+32
libxml2+32
libpng-1.6+32
freetype+32
fontconfig+32
x11-lib+32
aalib+32
32subsystem
pcre+32
glib+32
harfbuzz+32
wayland+32
libmikmod+32
smpeg+32
sdl-sound+32
libxnvctrl+32
nvidia+32
allegro+32
boost+32
fluidsynth+32
glslang+32
nlohmann-json+32
mangohud+32
openssl-1.1+32
libusb-compat+32
libjpeg+legacy+32
mbedtls+32
vkd3d+32
nvidia+390+32
virtualgl+32
proxychains-ng+32
sdl-net+32