abinfo "Installing all files from LLVM ..."
mkdir -pv "$PKGDIR"
cp -arv "$SRCDIR"/fakeroot/* \
    "$PKGDIR"/

abinfo "Dropping executable bit from static libraries ..."
chmod -v 644 "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/*.a

abinfo "Installing clang-analyzer ..."
install -dvm755 "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer
for prog in scan-build scan-view; do
    cp -rfv "$SRCDIR"/../clang/tools/$prog \
        "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer/
done
ln -sfv ../../../bin/clang \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer/scan-build/

abinfo "Dropping runtime libraries ..."
rm -v "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/lib{clang,LLVM,LTO}*.so*
# Note: not all targets have libunwind, libcxx and libcxxabi.
for i in "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/lib{unwind,c++}*.so*; do
    if [ -e "$i" ]; then
        rm -v $i
    fi
done
rm -v "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/LLVMgold.so

abinfo "Making compatible version symlinks ..."
ln -sv "${PKGVER%%.*}" \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang/"${PKGVER}"

abinfo "Stripping static libraries ..."
strip \
    --verbose \
    --strip-debug \
    --enable-deterministic-archives \
    --remove-section=.comment \
    --remove-section=.note \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/*.a

# FIXME: https://github.com/llvm/llvm-project/issues/135476
abinfo "Workaround mis-installed fuzzer libcxx ..."
if [[ -e "$PKGDIR"/var/cache/acbs/build ]]; then
    rm -vrf "$PKGDIR"/var/cache/acbs/build
fi
rm -vdf "$PKGDIR"/var/cache/acbs
rm -vdf "$PKGDIR"/var/cache
rm -vdf "$PKGDIR"/var
