From 1fd9eee738e07194011e453fc53fa5e515022daf Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Sat, 1 Nov 2025 11:35:41 +0800
Subject: [PATCH 3/3] hack: add environments for emulator

---
 bin_steam.sh | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/bin_steam.sh b/bin_steam.sh
index 29bf3e4..5267b90 100755
--- a/bin_steam.sh
+++ b/bin_steam.sh
@@ -316,4 +316,10 @@ export QT_IM_MODULE=fcitx5
 export QT5_IM_MODULE=fcitx5
 export XMODIFIERS=@im=fcitx5
 
+# Setting for emulator
+export STEAMOS=1
+export STEAM_RUNTIME=1
+export PROTON_USE_WOW64=1
+export DBUS_FATAL_WARNINGS=0
+
 exec "$LAUNCHSTEAMDIR/$STEAMBOOTSTRAP" ${log_opened+-srt-logger-opened} "$@"
-- 
2.51.1

