userdel _apt || true
useradd -r -s /sbin/nologin -d /var/lib/apt -M _apt &>/dev/null || true

chown -R _apt:_apt /var/lib/apt || true
chmod -f 0640 /var/log/apt/term.log* || true

if [[ ! -f /var/lib/apt/gen/status.json && -x /usr/bin/mirrormgr ]]; then
	mirrormgr reset
fi

if [ -f /etc/apt/apt.conf.d/99synaptic ]; then
	echo "Removing /etc/apt/apt.conf.d/99synaptic, a non-packaged artifact ..."
	rm -v /etc/apt/apt.conf.d/99synaptic
fi

if echo 42ef90bc5f1af50376edc9984cda013dbd7cb937d6129735890fa79f8b21f302 \
    /etc/apt/trusted.gpg.d/aosc.gpg | \
    sha256sum --check --quiet; then
	echo "Removing /etc/apt/trusted.gpg.d/aosc.gpg, which was previously introduced as a conffile ..."
	rm -v /etc/apt/trusted.gpg.d/aosc.gpg
fi
