VER=6.12.25

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
#RC=3
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="aa95ced31609f49f9342be3c04e538ccf5b2ba18"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

# Use this for prepatch releases.
#RC=9
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.0${RC}
#TAG="next-20250124"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/snapshot/linux-next-${TAG}.tar.gz"

CHKSUMS="sha256::c8af780f6f613ca24622116e4c512a764335ab66e75c6643003c16e49a8e3b90"
CHKUPDATE="anitya::id=6501"
