PKGNAME=zig
PKGSEC=devel
PKGDEP="llvm-19 zlib zstd"
PKGDES="General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software"

ABTYPE=cmakeninja
USECLANG=1
CMAKE_AFTER=(
    -DZIG_VERSION="${PKGVER}"
    -DZIG_STATIC=OFF
    -DZIG_SHARED_LLVM=ON
    -DZIG_USE_LLVM_CONFIG=ON
    -DZIG_TARGET_MCPU=baseline
    -DZIG_EXTRA_BUILD_ARGS="-Dbuild-id=sha1"
)
# Note: Relax RSS limit to 15 GiB
CMAKE_AFTER__RISCV64=(
    "${CMAKE_AFTER[@]}"
    -DZIG_EXTRA_BUILD_ARGS="-Dbuild-id=sha1;-Dzig-max-rss=16106127360"
)
CMAKE_AFTER__ARM64=(
    "${CMAKE_AFTER[@]}"
    -DZIG_EXTRA_BUILD_ARGS="-Dbuild-id=sha1;-Dzig-max-rss=16106127360"
)

# FIXME:
# loongarch64: regression, https://github.com/ziglang/zig/issues/22859
# ppc64el/loongson3: ‘asm’ specifier for variable ‘xx’ conflicts with ‘asm’ clobber list
FAIL_ARCH="!(amd64|arm64|riscv64)"
