VER=8.0.22

# Note: For use inside autobuild/.
__VER="${VER}"

SDKVER=8.0.403

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::f7c31f1397444aab91afbef8d8a46e36531443faced60fa9d4070cf15a81b256"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::e6b539de634b5c40d86631e5e35488af6dbe682229e367375261c635ad5e8cb0"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/Sdk/$SDKVER/dotnet-sdk-$SDKVER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::2244b19913c32aa0b60ae91def84528ddd7ec031cb9f3e78db4857088749eeec"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-runtime\": \"(8\..+?)\""
