UPSTREAM_VER=2026.06.01
# Note: For the main version number, go with NotoSans- prefixed tags at
# https://github.com/notofonts/notofonts.github.io/.
EMOJI_VER=2.051
CJKSANS_VER=2.004
CJKSERIF_VER=2.003
VER=${UPSTREAM_VER}+emoji${EMOJI_VER}+cjksans${CJKSANS_VER}+cjkserif${CJKSERIF_VER}
EPOCH=2
# Note: We don't use the tags any more, since it's easier to install from a
# Git repository.
# CJKSANSVER=${VER:24:5}
# CJKSERIFVER=${VER##*+cjkserif}
# Note: Match the newest Sans or Serif tag.
CJK_COMMIT="4efc595762d1f4b4fa504bccfe8e59de91fda063"
SRCS="tbl::https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${UPSTREAM_VER}.tar.gz \
      tbl::https://github.com/googlefonts/noto-emoji/archive/refs/tags/v${EMOJI_VER}.tar.gz \
      git::commit=${CJK_COMMIT};rename=noto-cjk::https://github.com/googlefonts/noto-cjk"
CHKSUMS="sha256::2f8539d08b9b6c73e86dce670eaa46e1d47d2330137ccb11ef4c69b27c865601 \
         sha256::04f3d1e5605edebebac00a7a0becb390a4a3ead015066905b27935b30c18e745 \
         SKIP"
CHKUPDATE="anitya::id=10671"
SUBDIR=.
