VER=2.61.3
REL=2
SRCS="tbl::https://download.gnome.org/sources/librsvg/${VER%.*}/librsvg-$VER.tar.xz"
CHKSUMS="sha256::a56d2c80d744ad2f2718f85df466fe71d24ff1f9bc3e5ef588bde4d7e87815f2"
CHKUPDATE="anitya::id=5420"

# Last version written in C, before they switched to Rust.
VER__RETRO=2.40.21
REL__RETRO=0
SRCS__RETRO="tbl::https://download.gnome.org/sources/librsvg/${VER__RETRO:0:4}/librsvg-$VER__RETRO.tar.xz"
CHKSUMS__RETRO="sha256::f7628905f1cada84e87e2b14883ed57d8094dca3281d5bcb24ece4279e9a92ba"
