From 148175aea2e7c3e6bbc177d22a4d10d058b39519 Mon Sep 17 00:00:00 2001
From: ouankou <anjia@ouankou.com>
Date: Mon, 30 Mar 2026 17:06:15 -0700
Subject: [PATCH] igc: fix CDECLATTRIBUTE redefinition on loongarch64

Keep ShaderOverride.cpp in sync with igad.h for loongarch64.
---
 IGC/common/ShaderOverride.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/IGC/common/ShaderOverride.cpp b/IGC/common/ShaderOverride.cpp
index 456e53d..9c3f8c6 100644
--- a/IGC/common/ShaderOverride.cpp
+++ b/IGC/common/ShaderOverride.cpp
@@ -44,7 +44,7 @@ static void *GetProcAddress(void *hModule, const char *pProcName) { return dlsym
 #if defined(WIN32)
 #define CDECLATTRIBUTE __cdecl
 #elif __GNUC__
-#if defined(__x86_64__) || defined(__ARM_ARCH)
+#if defined(__x86_64__) || defined(__ARM_ARCH) || defined(__loongarch_lp64)
 #define CDECLATTRIBUTE
 #else
 #define CDECLATTRIBUTE __attribute__((__cdecl__))
-- 
2.52.0

