From c613e6d80653d3f223c9e1dd504a2e1622cdb5b1 Mon Sep 17 00:00:00 2001
From: darkyzhou <me@zqy.io>
Date: Sat, 26 Apr 2025 20:35:59 +0800
Subject: [PATCH 3/3] fix: use --disable-wasm-trap-handler as node flag to
 avoid a compilation error on riscv

Compilation error: RangeError: WebAssembly.Instance(): Out of memory: Cannot allocate Wasm memory for new instance
Related PR from Node: https://github.com/nodejs/node/pull/52766
---
 patches/riscv-disable-wasm-trap-handler.patch | 13 +++++++++++++
 1 file changed, 13 insertions(+)
 create mode 100644 patches/riscv-disable-wasm-trap-handler.patch

diff --git a/patches/riscv-disable-wasm-trap-handler.patch b/patches/riscv-disable-wasm-trap-handler.patch
new file mode 100644
index 0000000..a6477e9
--- /dev/null
+++ b/patches/riscv-disable-wasm-trap-handler.patch
@@ -0,0 +1,13 @@
+diff --git a/package.json b/package.json
+index b83ddd9..0f23f80 100644
+--- a/package.json
++++ b/package.json
+@@ -32,7 +32,7 @@
+     "watch-extensionsd": "deemon npm run watch-extensions",
+     "kill-watch-extensionsd": "deemon --kill npm run watch-extensions",
+     "precommit": "node build/hygiene.js",
+-    "gulp": "node --max-old-space-size=8192 ./node_modules/gulp/bin/gulp.js",
++    "gulp": "node --max-old-space-size=8192 --disable-wasm-trap-handler ./node_modules/gulp/bin/gulp.js",
+     "electron": "node build/lib/electron",
+     "7z": "7z",
+     "update-grammars": "node build/npm/update-all-grammars.mjs",
-- 
2.49.0

