PKGNAME=pango
PKGSEC=libs
PKGDEP="cairo fontconfig harfbuzz freetype x11-lib"
PKGDES="System for layout and rendering of internationalized text"

ABSHADOW=0
MESON_AFTER=(
	"-Ddocumentation=false"
	"-Dintrospection=disabled"
	"-Dfontconfig=enabled"
	"-Dsysprof=disabled"
	"-Dlibthai=disabled"
	"-Dcairo=enabled"
	"-Dxft=enabled"
	"-Dfreetype=enabled"
)

# Note: Extra Provides for Spiral (Debian compatibility).
PKGPROV="libpango-1.0-0_spiral libpango-1.0-dev_spiral \
         libpangocairo-1.0-0_spiral libpangocairo-1.0-dev \
         libpango1.0-0_spiral"
