UPSTREAM_VER=26.0.4
VER=${UPSTREAM_VER//-/~}
REL=1
SRCS="tbl::https://archive.mesa3d.org/mesa-${VER}.tar.xz"
CHKSUMS="sha256::6d91541e086f29bb003602d2c81070f2be4c0693a90b181ca91e46fa3953fe78"

# NOTE: Use mesa-amber for Afterglow.
UPSTREAM_VER_AMBER=21.3.9
VER__RETRO=${UPSTREAM_VER_AMBER//-/~}
SRCS__RETRO="tbl::https://archive.mesa3d.org/older-versions/${VER__RETRO%%.*}.x/mesa-${VER__RETRO}.tar.xz"
CHKSUMS__RETRO="sha256::91fe6f20339884e37a7c47bfba42fb1cd397512c9ed5ad423de369f047cd8b5c"
CHKUPDATE="anitya::id=1970"
