From 543ca3d914f72102d58dd1f99dc8f989f7617c0d Mon Sep 17 00:00:00 2001
From: eatradish <sakiiily@aosc.io>
Date: Tue, 14 Jan 2025 12:09:38 +0800
Subject: [PATCH 18/18] (ppc64el) Use `@rollup/wasm-node` to fix build on
 POWER8

---
 package.json | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/package.json b/package.json
index 7e1de15e..9791b62c 100644
--- a/package.json
+++ b/package.json
@@ -103,7 +103,9 @@
   },
   "type": "module",
   "packageManager": "pnpm@9.13.2",
-  "overrides": {
-    "rollup": "4.28.1"
+  "pnpm": {
+    "overrides": {
+      "rollup": "npm:@rollup/wasm-node"
+    }
   }
 }
-- 
2.48.1

