VER=6.16.12

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="e1acc616e91adfbab433eb599e00d88f0bcdb07f"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

# Use this for prepatch releases.
#RC=9
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.0${RC}
#TAG="next-20250124"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/snapshot/linux-next-${TAG}.tar.gz"

CHKSUMS="sha256::7ca4debc5ca912ebb8a76944a5c118afd5d09e31ef43c494adb14273da29a26e"
CHKUPDATE="anitya::id=6501"
