VER=7.0.12

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v${VER%%.*}.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="10e3f8e671f7771f981d181af9ed5a9382cb11f3"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

# Use this for prepatch releases.
#RC=9
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.0${RC}
#TAG="next-20250124"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/snapshot/linux-next-${TAG}.tar.gz"

CHKSUMS="sha256::57edc9a41efc1ca6b797afa8f4a587a30da2af6bca7356eb56e1e1a4ada265da"
CHKUPDATE="anitya::id=6501"
