VER=7.2.10
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="174163~Ubuntu~resolute"
SRCS="tbl::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/virtualbox-${VER%.*}_${VER%%[a-z]*}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VBoxGuestAdditions_${VER%%[a-z]*}.iso"
CHKSUMS="sha256::203a02e3c33ed02fdd75211a58bc9e77c9a8042ad4fa91ddc2914afbd2d67125 \
         sha256::b1cc5573cc7a69b95a7a8a9ebd349e4be10afe3046b6a28f2d5a2e14e4dbacef \
         sha256::306b1dea6022647bde19424816b995714fa5815ff7bdf00f6a015bf8af0839e7"
CHKUPDATE="anitya::id=14449"
