PKGNAME=libavif
PKGDES="Library for encoding and decoding AVIF files"
PKGDEP="aom dav1d glibc libjpeg-turbo libpng libwebp libxml2 libyuv rav1e svt-av1"
BUILDDEP="gdk-pixbuf nasm"
BUILDDEP__AMD64="${BUILDDEP} pandoc"
BUILDDEP__ARM64="${BUILDDEP} pandoc"
PKGSEC=libs

CMAKE_AFTER=(
    "-DAVIF_BUILD_APPS=ON"
    "-DAVIF_BUILD_GDK_PIXBUF=ON"
    "-DAVIF_BUILD_EXAMPLES=ON"
    "-DAVIF_CODEC_AOM=SYSTEM"
    "-DAVIF_CODEC_DAV1D=SYSTEM"
    "-DAVIF_CODEC_RAV1E=SYSTEM"
    "-DAVIF_CODEC_SVT=SYSTEM"
    "-DAVIF_LIBYUV=SYSTEM"
    "-DAVIF_LIBXML2=SYSTEM"
)
# FIXME: BUILD_MAN_PAGES requires pandoc as build dependencies,
# but pandoc(3.6.3) only available on amd64 and arm64.
CMAKE_AFTER__AMD64=(
    "${CMAKE_AFTER[@]}"
    "-DAVIF_BUILD_MAN_PAGES=ON"
)
CMAKE_AFTER__ARM64=(
    "${CMAKE_AFTER[@]}"
    "-DAVIF_BUILD_MAN_PAGES=ON"
)

PKGBREAK="chafa<=1.14.5 darktable<=1:5.0.1 gdal<=3.10.1-5 \
          kimageformats<=5.115.0-1 libgd<=2.3.3-1 libjxl<=0.10.2 \
          webkit2gtk<=1:2.44.2-3"
