From 81c8aad59c31efb4721ea12252674b36d32484e9 Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Fri, 30 Jan 2026 15:24:53 +0800
Subject: [PATCH 4/5] riscv64: enable WoW64 by default

---
 src/backend/config.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/backend/config.ts b/src/backend/config.ts
index 83ad7be7..a09f91a7 100644
--- a/src/backend/config.ts
+++ b/src/backend/config.ts
@@ -360,7 +360,7 @@ class GlobalConfigV0 extends GlobalConfig {
       enableMsync: isMac,
       enableWineWayland: false,
       enableHDR: false,
-      enableWoW64: false,
+      enableWoW64: true,
       eacRuntime: isLinux,
       battlEyeRuntime: isLinux,
       framelessWindow: false,
-- 
2.52.0

