From b7704c401bed6a23df39a0a910f33b0be67af203 Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Thu, 29 Jan 2026 15:19:20 +0800
Subject: [PATCH 5/5] AOSCOS: add support for riscv64

---
 package.json | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/package.json b/package.json
index eea7b0c9..dfac1752 100644
--- a/package.json
+++ b/package.json
@@ -152,5 +152,12 @@
   },
   "resolutions": {
     "ts-morph": "17.0.1"
+  },
+  "pnpm": {
+    "overrides": {
+      "electron": "41.1.1",
+      "electron-builder": "npm:@riscv-forks/electron-builder",
+      "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react@^5.1.2"
+    }
   }
 }
-- 
2.52.0

