PKGNAME=mesa+32
PKGSEC=x11
PKGDEP="llvm+32 x11-lib+32 libdrm+32 expat+32 eudev+32 elfutils+32 \
        libvdpau+32 libglvnd+32 libva+32 spirv-llvm-translator+32 \
        libunwind+32 wayland+32"
BUILDDEP="devel-base+32 glslang mako pyyaml rust-bindgen rustc+32 \
          spirv-tools+32 cbindgen"
PKGDES="Runtime library for OpenGL, Vulkan, OpenCL, and more (32-bit x86 runtime)"

PKGBREAK="wine<=1.7.54"

AB_FLAGS_O3=1

# FIXME: LTO causes graphical artifacts on AMD GPUs.
NOLTO=1
ABHOST=optenv32

USECLANG=1

MESON_AFTER=(
    '-Ddri-drivers-path=/opt/32/lib/xorg/modules/dri'
    '-Db_ndebug=true'
    '-Dplatforms=x11,wayland'
    '-Dvulkan-layers=device-select,overlay'
    '-Degl=enabled'
    '-Dgallium-extra-hud=true'
    '-Dgallium-nine=true'
    '-Dgallium-va=enabled'
    '-Dgallium-vdpau=enabled'
    '-Dgallium-xa=enabled'
    '-Dgbm=enabled'
    '-Dgles1=enabled'
    '-Dgles2=enabled'
    '-Dglvnd=enabled'
    '-Dglx=dri'
    '-Dllvm=enabled'
    '-Dlmsensors=disabled'
    '-Dosmesa=true'
    '-Dshared-glapi=enabled'
    '-Dvalgrind=disabled'
    '-Db_lto=false'
    '-Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,svga,iris,d3d12,i915,crocus'
    '-Dvulkan-drivers=amd,intel'
)
