PKGNAME=deno
PKGSEC=devel
PKGDEP="gcc-runtime glibc zlib"
PKGSUG="mesa"
BUILDDEP="rustc llvm protobuf python-3 gn ninja"
# Note: There is no pre-generated bindgen for aws-lc-rs on loongarch64 and ppc64el.
BUILDDEP__LOONGARCH64="${BUILDDEP} rust-bindgen"
BUILDDEP__LOONGARCH64_NOSIMD="${BUILDDEP__LOONGARCH64}"
BUILDDEP__PPC64EL="${BUILDDEP__LOONGARCH64}"
PKGDES="JavaScript and TypeScript runtime"

ABTYPE=rust
USECLANG=1
CARGO_AFTER=(
    '--no-default-features' # Disable the upgrade feature and vendor zlib
    '-p' 'deno'
)

# loongson3: Missing libclang_rt.builtins.a.
FAIL_ARCH="(loongson3)"

# FIXME:
# ld.lld: error: undefined symbol: aws_lc_0_26_0_EVP_parse_private_key
# >>> referenced by evp_pkey.rs:171 (/root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/aws-lc-rs-1.12.4/src/evp_pkey.rs:171)
# >>> /var/cache/acbs/build/acbs.hoqni7cd/deno/target/release/deps/test_server-63bd788806c63baf.lto.o:(_$LT$rustls..crypto..aws_lc_rs..AwsLcRs$u20$as$u20$rustls..crypto..KeyProvider$GT$::load_private_key::h8359cdda80ece7cf)
NOLTO=1
