PKGNAME=libjxl
PKGSEC=libs
# Note: gperftools provides libtcmalloc.
PKGDEP="brotli giflib gperftools highway lcms2 libjpeg-turbo libpng openexr \
        python-3"
# Note: Leave gdk-pixbuf and gimp in build dep, since dependees for these
# packages would have introduced them as dependencies anyway.
BUILDDEP="asciidoc doxygen gdk-pixbuf llvm openjdk xdg-utils"
PKGDES="Reference encoder and decoder implementation for the JPEG XL image format"

ABTYPE=cmakeninja
USECLANG=1
CMAKE_AFTER=(
    "-DJPEGXL_BUNDLE_LIBPNG=NO"
    "-DJPEGXL_ENABLE_FUZZERS=OFF"
    "-DJPEGXL_ENABLE_DEVTOOLS=ON"
    "-DJPEGXL_ENABLE_JPEGLI=ON"
    "-DJPEGXL_ENABLE_BENCHMARK=OFF"
    "-DJPEGXL_ENABLE_VIEWERS=ON"
    "-DJPEGXL_ENABLE_TCMALLOC=ON"
    "-DJPEGXL_ENABLE_PLUGINS=ON"
    "-DJPEGXL_FORCE_SYSTEM_BROTLI=ON"
    "-DJPEGXL_FORCE_SYSTEM_GTEST=ON"
    "-DJPEGXL_FORCE_SYSTEM_LCMS2=ON"
    "-DJPEGXL_FORCE_SYSTEM_HWY=ON"
)
