PKGNAME=kmod
PKGSEC=admin
PKGDEP="glibc openssl xz zlib zstd"
BUILDDEP="scdoc gtk-doc"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Tools for managing kernel modules"

ABTYPE=meson
MESON_AFTER=(
    '-Dtools=true'
    '-Dmanpages=true'
    '-Dlogging=true'
    '-Ddebug=false'
    '-Dzstd=enabled'
    '-Dxz=enabled'
    '-Dzlib=enabled'
    '-Dopenssl=enabled'
    '-Ddocs=true'
)
MESON_AFTER__RETRO=(
    "${MESON_AFTER[@]}"
    '-Ddocs=false'
)

PKGESS=1

PKGBREAK="bash-completion<=1:2.14.0"
