From a268c867e6716b8b3a3b59084dc9835198c3cea6 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Mon, 17 Nov 2025 18:14:43 +0800
Subject: [PATCH 8/9] AOSCOS: fix: drop TARGET_ARCH from Makefile

Signed-off-by: Mingcong Bai <jeffbai@aosc.io>
---
 Makefile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Makefile b/Makefile
index 2e58807..1370eb9 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,5 @@
 CHIP?=E3k
 DRIVER_NAME?=arise
-TARGET_ARCH?=aarch64
 DEBUG?=0
 VIDEO_ONLY_FPGA?=0
 RUN_HW_NULL?=0
-- 
2.51.1

