VER=2.48.6
SRCS="https://webkitgtk.org/releases/webkitgtk-$VER.tar.xz"
CHKSUMS="sha256::d9ac3034b7a39c2aaa567e6112b3124b158e591a74439e46974a031dd0e44e24"
CHKUPDATE="anitya::id=324014"

# Let's be a little conservative than sorry.  Combined with the parallel job
# number limited to 16 in the build script, we should have 3.75 GiB per job.
ENVREQ="total_mem=60 core=16"

# RISC-V is so slow, use more parallel jobs and also request more RAM.
# FIXME: Many RV builders are down so we cannot satisfy this for now.
# ENVREQ__RISCV64="total_mem=120 core=32"

# We don't have a quad-3A4000 system as at now.
ENVREQ__LOONGSON3="total_mem=60 core=8"
