PKGNAME=taglib
PKGDES="Library for reading and editing the meta-data of several popular audio formats"
PKGSEC=libs
PKGDEP="gcc-runtime glibc zlib"
BUILDDEP="utfcpp"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    "-DBUILD_SHARED_LIBS=ON"
    "-DBUILD_EXAMPLES=ON"
)

PKGBREAK="amarok-trinity<=14.1.2-2 easytag<=2.4.3-5 flacon<=11.4.0 \
          gstreamer<=1.26.1 juk<=23.08.5 k3b<=23.08.5-3 k3b-trinity<=14.1.2-3 \
          kasts<=23.08.5 kfilemetadata<=5.115.0-2 kid3<=3.9.5-1 \
          kio-extras<=23.08.5-1 kodi<=1:21.2-1 ktorrent<=23.08.5 \
          mixxx<=2.5.0-1 mocp<=2.6.0~svn.r3005-1 ncmpcpp<=0.10.1 \
          qmmp<=1.6.5-3 soundkonverter-trinity<=14.1.2 strawberry<=1.0.23-3 \
          taglib-extras<=1.0.1-3 tdemultimedia<=14.1.2-2 \
          tellico-trinity<=14.1.2 thunar-media-tags-plugin<=0.5.0 \
          vlc<=3.0.21-7"
