abinfo "Installing desktop icon..."
desktop-file-install "${SRCDIR}/com.kdab.hotspot.desktop" \
	--dir="${PKGDIR}/usr/share/applications/"

abinfo "Installing AppStream metadata..."
install -Dvm644 "${SRCDIR}/com.kdab.Hotspot.appdata.xml" \
	--target-directory "${PKGDIR}/usr/share/appdata/"

abinfo "Installing application icon ..."
for i in 16 22 32 48 64 128; do
    install -Dvm644 "$SRCDIR"/src/images/icons/${i}-apps-hotspot.png \
                    "$PKGDIR"/usr/share/icons/hicolor/${i}x${i}/apps/hotspot.png
done
