diff --git a/openmp/libomptarget/libm/CMakeLists.txt b/openmp/libomptarget/libm/CMakeLists.txt
index e16ce67c527e..658afa26b894 100644
--- a/openmp/libomptarget/libm/CMakeLists.txt
+++ b/openmp/libomptarget/libm/CMakeLists.txt
@@ -51,8 +51,13 @@ foreach(mcpu ${amdgpu_mcpus})
   if(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL "ppc64le")
     set(cpu_target powerpc64le-linux-gnu)
   endif()
+  if(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL "loongarch64")
+    set(cpu_target loongarch64-linux-gnu)
+  endif()
   # Need omp.h from the build directory
+  separate_arguments(CXX_FLAGS UNIX_COMMAND ${CMAKE_CXX_FLAGS})
   set(omp_common_args
+     ${CXX_FLAGS}
     -c 
     -I ${CMAKE_BINARY_DIR}${_xdir}/runtime/src
     -emit-llvm
