PKGNAME=imagemagick
PKGSEC=utils
PKGDEP="libtool lcms2 fontconfig ghostscript libwmf libxml2 \
        liblqr openjpeg perl libxml2 libwebp djvulibre fftw libcl"
PKGDEP__RETRO=" \
        libtool lcms2 fontconfig libwmf libxml2 openjpeg perl \
        libxml2 libwebp"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="opencl-registry-api"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Image viewing and manipulation program"

AUTOTOOLS_AFTER=(
    '--with-modules'
    '--enable-hdri'
    '--with-wmf'
    '--without-openexr'
    '--with-xml'
    '--without-heic'
    '--with-webp'
    '--with-gslib'
    '--with-gs-font-dir=/usr/share/fonts/Type1'
    '--with-perl'
    '--with-perl-options=INSTALLDIRS=site'
    '--with-lqr'
    '--without-rsvg'
    '--with-openjp2'
    '--without-gvc'
    '--with-djvu'
    '--without-autotrace'
    '--without-jbig'
    '--without-fpx'
    '--without-dps'
    '--with-fftw'
    '--enable-opencl'
)
AUTOTOOLS_AFTER__RETRO=(
    "${AUTOTOOLS_AFTER[@]}"
    '--without-openexr'
    '--without-gslib'
    '--without-lqr'
    '--without-djvu'
    '--without-fftw'
    '--disable-opencl'
)

# Note: Needed for plugin detection.
NOLIBTOOL=0

AB_FLAGS_O3=1

PKGBREAK="a2ps<=4.14-2 caja-extensions<=1.18.1 calibre<=3.2.1 \
          digikam<=5.6.0 dvdauthor<=0.7.1-3 dvdrip<=0.98.11-3 emacs<=25.3 \
          feh<=2.21 hhvm<=3.20.2 inkscape<=0.92.2 lyx<=2.2.3 \
          mapcrafter<=2.4.0.20170621 mgba<=0.5.2-3 \
          playonlinux<=4.2.12-1 psiconv<=0.9.9-3 pstoedit<=3.70-1 \
          sk1<=2.0rc2 synfig<=1.2.0-1 transcode<=1.1.7-6 vapoursynth<=38 \
          xine-lib<=1.2.8 zbar<=0.20"
