abinfo "Appending wide-character linkage to pkg-config files ..."
for lib in ncurses ncurses++ form panel menu; do
    echo "INPUT(-l${lib}w)" > \
        "$PKGDIR"/opt/32/lib/lib${lib}.so
    ln -sv ${lib}w.pc \
        "$PKGDIR"/opt/32/lib/pkgconfig/${lib}.pc
done

abinfo "Tweaking library for wide-character linkage/reference ..."
echo "INPUT(-lncursesw)" > \
    "$PKGDIR"/opt/32/lib/libcursesw.so

abinfo "Creating symlink for libcurses ..."
ln -sv libncurses.so \
    "$PKGDIR"/opt/32/lib/libcurses.so

abinfo "Creating versioned symlink for libncurses ..."
ln -sv libncursesw.so.${PKGVER} \
    "$PKGDIR"/opt/32/lib/libncurses.so.${PKGVER%%.*}

for i in tinfo tic; do
    abinfo "Creating compatibility symlinks for lib${i} ..."
    ln -sv libncursesw.so.${PKGVER} \
        "$PKGDIR"/opt/32/lib/lib${i}.so.${PKGVER%%.*}
    ln -sv lib${i}.so.${PKGVER%%.*} \
        "$PKGDIR"/opt/32/lib/lib${i}.so
done

for i in form panelw ncursesw ncurses++w menuw tinfo tic; do
    abinfo "Creating version 5 symlinks for lib${i} ..."
    ln -sv lib${i}.so.${PKGVER} \
        "$PKGDIR"/opt/32/lib/lib${i}.so.5
done
ln -sv libmenuw.so.${PKGVER} \
    "$PKGDIR"/opt/32/lib/libmenu.so.5
ln -sv libformw.so.${PKGVER} \
    "$PKGDIR"/opt/32/lib/libformw.so.5
ln -sv libncursesw.so.${PKGVER}	\
    "$PKGDIR"/opt/32/lib/libncurses.so.5

for i in tinfo tic; do
    abinfo "Creating pkg-config symlinks for lib${i} ..."
    ln -sv ncursesw.pc \
        "$PKGDIR"/opt/32/lib/pkgconfig/$i.pc
done
