PKGNAME=harfbuzz
PKGDES="OpenType text shaping engine"
PKGDEP="cairo freetype glib graphite"
BUILDDEP="ragel icu gobject-introspection"
PKGSEC=libs

ABTYPE=meson
# Note: -Dicu_builtin=false, harfbuzz-icu is still expected by most programs.
MESON_AFTER=(
	"-Dglib=enabled"
	"-Dgobject=enabled"
	"-Dcairo=enabled"
	"-Dchafa=disabled"
	"-Dicu=enabled"
	"-Dgraphite2=enabled"
	"-Dfreetype=enabled"
	"-Dgdi=disabled"
	"-Ddirectwrite=disabled"
	"-Dcoretext=disabled"
	"-Dtests=disabled"
	"-Dintrospection=enabled"
	"-Ddocs=disabled"
	"-Ddoc_tests=false"
	"-Dutilities=enabled"
	"-Dbenchmark=disabled"
	"-Dicu_builtin=false"
	"-Dexperimental_api=false"
	"-Dragel_subproject=false"
)

# FIXME: -fexception breaks build.
# Ref: https://github.com/harfbuzz/harfbuzz/issues/3163
AB_FLAGS_EXC=0
