From 6e710aea836ee6ffb212ee73100583c21849da69 Mon Sep 17 00:00:00 2001
From: miwu04 <me@alanlin.icu>
Date: Sat, 20 Sep 2025 14:59:50 +0800
Subject: [PATCH 3/3] napi: add loongarch64 support

---
 apps/desktop/desktop_native/napi/index.js | 6 ++++++
 apps/desktop/scripts/after-pack.js        | 2 +-
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/apps/desktop/desktop_native/napi/index.js b/apps/desktop/desktop_native/napi/index.js
index ce16ace524..45a4177e18 100644
--- a/apps/desktop/desktop_native/napi/index.js
+++ b/apps/desktop/desktop_native/napi/index.js
@@ -92,6 +92,12 @@ switch (platform) {
           "@bitwarden/desktop-napi-linux-arm64-musl",
         );
         break;
+      case "loong64":
+        nativeBinding = loadFirstAvailable(
+          ["desktop_napi.linux-loong64-gnu.node", "desktop_napi.linux-loong64-musl.node"],
+          "@bitwarden/desktop-napi-linux-loong64-musl",
+        );
+        break;
       case "arm":
         nativeBinding = loadFirstAvailable(
           ["desktop_napi.linux-arm-gnu.node", "desktop_napi.linux-arm-musl.node"],
diff --git a/apps/desktop/scripts/after-pack.js b/apps/desktop/scripts/after-pack.js
index 5fc42f31ac..fc36766e02 100644
--- a/apps/desktop/scripts/after-pack.js
+++ b/apps/desktop/scripts/after-pack.js
@@ -4,7 +4,7 @@ const child_process = require("child_process");
 const path = require("path");
 
 const { flipFuses, FuseVersion, FuseV1Options } = require("@electron/fuses");
-const builder = require("electron-builder");
+const builder = require("@loongdotjs/electron-builder");
 const fse = require("fs-extra");
 
 exports.default = run;
-- 
2.52.0

