PKGNAME=nghttp2
PKGSEC=libs
PKGDEP="c-ares jansson jemalloc libev spdylay"
PKGDES="Library to implement the HTTP/2 protocol and the HPACK header compression algorithm"

# FIXME: --disable-examples to skip broken examples (event.h incompatibility).
AUTOTOOLS_AFTER=(
    '--disable-werror'
    '--disable-debug'
    '--enable-threads'
    '--enable-app'
    '--enable-hpack-tools'
    '--disable-examples'
    '--disable-failmalloc'
    '--disable-lib-only'
    '--disable-http3'
    '--disable-assert'
    '--enable-largefile'
    '--with-libxml2'
    '--with-jansson'
    '--with-zlib'
    '--with-libevent-openssl'
    '--with-libcares'
    '--with-openssl'
    '--with-libev'
    '--with-jemalloc'
    '--with-systemd=no'
    '--with-mruby=no'
    '--with-neverbleed=no'
    '--with-libngtcp2=no'
    '--with-libnghttp3=no'
    '--without-libbpf'
)
