PKGNAME=apr-util
PKGDES="The Apache Portable Runtime utilities"
PKGSEC=libs
PKGDEP="apr expat nss openldap openssl postgresql-runtime"
BUILDDEP="postgresql"
PKGSUG="db gdbm mariadb postgresql sqlite unixodbc"
PKGSUG__RETRO="db gdbm sqlite"
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__M68K="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
BUILDDEP="${PKGSUG}"
BUILDDEP__RETRO="${PKGSUG__RETRO}"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER=(
    '--with-apr=/usr'
    '--with-ldap'
    '--with-crypto'
    '--with-gdbm=/usr'
    '--with-sqlite3=/usr'
    '--with-nss=/usr'
    '--with-odbc=/usr'
    '--with-berkeley-db=no'
    '--with-pgsql=/usr'
    '--with-oracle=/usr'
    '--with-openssl=/usr'
    '--with-mysql=/usr'
    '--with-dbm=gdbm'
)
AUTOTOOLS_AFTER__RETRO=(
    "${AUTOTOOLS_AFTER[@]}"
    '--without-odbc'
    '--without-pgsql'
    '--without-oracle'
)
