PKGNAME=gnupg
PKGSEC=libs
PKGDES="Complete and free implementation of the OpenGPG standard"

PKGDEP="bzip2 libgpg-error libgcrypt libassuan libksba \
         npth readline"
BUILDDEP="transfig"

AUTOTOOLS_AFTER=(
    '--enable-maintainer-mode'
    '--enable-gpgtar'
    '--enable-g13'
    '--enable-wks-tools'
    '--disable-ldap'
)

AUTOTOOLS_AFTER__RETRO=(
    '--enable-maintainer-mode'
    '--enable-gpgtar'
    '--disable-g13'
    '--disable-wks-tools'
    '--disable-scdaemon'
    '--disable-dirmngr'
    '--disable-libdns'
    '--disable-photo-viewers'
    '--disable-card-support'
    '--disable-ccid-driver'
    '--disable-dirmngr-auto-start'
    '--disable-ldap'
)

PKGREP="gnupg+1 dirmngr"
PKGPROV="gnupg+1 dirmngr"
PKGCONFL="gnupg+1 dirmngr"
PKGEPOCH=1
