# FIXME:
#
# ol_keybindings.c:54:40: error: passing argument 2 of ‘ol_keybinder_bind’ from incompatible pointer type [-Wincompatible-pointer-types]
#    54 |   ol_keybinder_bind ("<Ctrl><Shift>H", ol_osd_switch_display, NULL);
#       |                                        ^~~~~~~~~~~~~~~~~~~~~
#       |                                        |
#       |                                        void (*)(void)
# In file included from ol_keybindings.c:21:
# ol_keybinder.h:36:45: note: expected ‘OlBindkeyHandler’ {aka ‘void (*)(char *, void *)’} but argument is of type ‘void (*)(void)’
#    36 |                           OlBindkeyHandler  handler,
#       |                           ~~~~~~~~~~~~~~~~~~^~~~~~~
# In file included from ol_keybindings.c:22:
# ol_commands.h:42:6: note: ‘ol_osd_switch_display’ declared here
#    42 | void ol_osd_switch_display ();
#       |      ^~~~~~~~~~~~~~~~~~~~~
# ol_keybinder.h:31:17: note: ‘OlBindkeyHandler’ declared here
#    31 | typedef void (* OlBindkeyHandler) (char *keystring, gpointer user_data);
#       |                 ^~~~~~~~~~~~~~~~
# ol_keybindings.c:55:40: error: passing argument 2 of ‘ol_keybinder_bind’ from incompatible pointer type [-Wincompatible-pointer-types]
#    55 |   ol_keybinder_bind ("<Ctrl><Shift>L", ol_osd_lock_unlock, NULL);
#       |                                        ^~~~~~~~~~~~~~~~~~
#       |                                        |
#       |                                        void (*)(void)
# ol_keybinder.h:36:45: note: expected ‘OlBindkeyHandler’ {aka ‘void (*)(char *, void *)’} but argument is of type ‘void (*)(void)’
#    36 |                           OlBindkeyHandler  handler,
#       |                           ~~~~~~~~~~~~~~~~~~^~~~~~~
# ol_commands.h:36:6: note: ‘ol_osd_lock_unlock’ declared here
#    36 | void ol_osd_lock_unlock ();
#       |      ^~~~~~~~~~~~~~~~~~
# ol_keybinder.h:31:17: note: ‘OlBindkeyHandler’ declared here
#    31 | typedef void (* OlBindkeyHandler) (char *keystring, gpointer user_data);
#       |                 ^~~~~~~~~~~~~~~~
abinfo "Appending -std=gnu17 to workaround build failure with GCC 15 ..."
export CFLAGS="${CFLAGS} -std=gnu17"
