PKGNAME=gnuplot
PKGSEC=utils
PKGDEP="x11-lib readline cairo libgd qt-5 wxgtk3"
PKGDEP__RETRO="x11-lib readline cairo libgd"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="emacs texinfo texlive"
BUILDDEP__RETRO="texinfo"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Plotting package which outputs to X11, PostScript, PNG, GIF and others"

ABTYPE=autotools
AUTOTOOLS_AFTER="--with-gihdir=/usr/share/gnuplot \
                 --with-readline=gnu \
                 --libexecdir=/usr/bin \
                 --with-texdir=/usr/share/texmf"
MAKE_AFTER="pkglibexecdir=/usr/bin"
# FIXME: Somehow unable to build when compiling on lots of platform,
# related to failing testing.
#
# On some platform (arm64), it calls:
#
#   test "/var/cache/acbs/build/acbs.2l73owzc/gnuplot-6.0.2" = ".." || rm -f ./dodecahedron.dat
#   Making all in plugin
#   Could not open polygon input file
#   make[2]: *** [Makefile:726: binary3] Error 1
#   make[2]: *** Waiting for unfinished jobs.... 
#
NOPARALLEL=1
